/**
 * \file  Shell.inl
 * \brief shell
 */


xNAMESPACE_BEGIN2(xl, system)

/**************************************************************************************************
*    public
*
**************************************************************************************************/

//-------------------------------------------------------------------------------------------------
bool_t
Shell::_isAvailable_impl() const
{
    int_t iRv = xTSYSTEM(xPTR_NULL);
    xCHECK_RET(iRv == 0, false);

    return true;
}
//-------------------------------------------------------------------------------------------------

xNAMESPACE_END2(xl, system)
