/**
 * \file  CxArray.inl
 * \brief fixed-size array
 */


/****************************************************************************
*    Public
*
*****************************************************************************/




/****************************************************************************
*    Private
*
*****************************************************************************/

//---------------------------------------------------------------------------
