/**
 * \file  CxArray.inl
 * \brief fixed-size array
 */


xNAMESPACE_BEGIN(NxLib)

/****************************************************************************
*    Public
*
*****************************************************************************/


/****************************************************************************
*    Private
*
*****************************************************************************/

//---------------------------------------------------------------------------

xNAMESPACE_END(NxLib)
