[requires]
openssl/1.1.1l
libssh2/1.10.0
libcurl/7.79.0
libxml2/2.9.12
libmysqlclient/8.0.25

[generators]
cmake_paths
# cmake_find_package
# cmake

[options]
# libcurl:with_ssl=schannel
libcurl:with_ssl=openssl
libcurl:with_crypto_auth=True

# libcurl - Possible options are
# ['shared', 'fPIC', 'with_ssl', 'with_ldap', 'with_libssh2', 'with_libidn', 'with_librtmp', 'with_libpsl', 'with_largemaxwritesize', 'with_nghttp2', 'with_zlib', 'with_brotli', 'with_zstd', 'with_c_ares', 'with_proxy', 'with_rtsp', 'with_crypto_auth', 'with_ntlm', 'with_ntlm_wb']

# valid 'options.with_ssl':
# Possible values are
# ['False', 'darwinssl', 'openssl', 'schannel', 'wolfssl']