{
	"folders": [
		{
			"name": "xLib",
			"path": "/home/skynowa/Projects/xLib"
		}
	],
	"settings": {
		"files.associations": {
			"*.hh": "cpp",
			"*.hxx": "cpp",
			"*.hpp": "cpp",
			"*.inl": "cpp",
			"*.inc": "cpp",
			"*.cc": "cpp",
			"*.cxx": "cpp",
			"*.h.in": "cpp",
			"*.inl.in": "cpp",
			"*.cpp.in": "cpp",
			"*.cc.in": "cpp",
			".bashrc*": "shellscript",
			".bash_alias*": "shellscript",
			".zshrc*": "shellscript",
			"*.jsonl": "json",
			"*.h": "cpp",
			"*.cpp": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cfenv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"cuchar": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"string_view": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"numeric": "cpp",
			"ratio": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"type_traits": "cpp",
			"tuple": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"valarray": "cpp",
			"optional": "cpp"
		},
		"files.exclude": {
			"**/.git": true,
			".vscode/ipch/": true,
			// Bin
			"**/*.o": true,
			"**/*.so": true,
			"**/*.core": true,
			// Eclipse
			"**/.cproject": true,
			"**/.project": true,
			"**/.settings": true,
			// Bin dirs

			// Etc

			// Execute

		}
	}
}