/**
 * \file  Cout.inl
 * \brief tracer
 */


namespace xl::log
{

/**************************************************************************************************
*   public
*
**************************************************************************************************/

//-------------------------------------------------------------------------------------------------
/* virtual */
void_t
Cout::_write_impl(
    std::ctstring_t &a_msg
) const
{
#if 0
	std::tcout << a_msg << std::endl;
#else
	Console console;
	console.writeLine(a_msg);
#endif
}
//-------------------------------------------------------------------------------------------------

} // namespace
