/**
 * \file   Trace.inl
 * \brief  tracer
 */


xNAMESPACE_BEGIN2(xl, log)

/**************************************************************************************************
*   public
*
**************************************************************************************************/

//-------------------------------------------------------------------------------------------------
/* virtual */
xINLINE void_t
Trace::_write_impl(
    std::ctstring_t &a_msg
) const
{
    std::tcout << a_msg << std::endl;
}
//-------------------------------------------------------------------------------------------------

xNAMESPACE_END2(xl, log)
