/**
 * \file   FileLog.inl
 * \brief  logging to file
 */


xNAMESPACE_BEGIN2(xl, log)

/**************************************************************************************************
*    public
*
**************************************************************************************************/

//-------------------------------------------------------------------------------------------------
template<typename T>
xINLINE FileLog &
FileLog::operator << (
    const T &valueT
)
{
    _oss << valueT;
    return *this;
}
//-------------------------------------------------------------------------------------------------

xNAMESPACE_END2(xl, log)
