/**
 * \file   SystemLog.inl
 * \brief  logging to system log
 */


xNAMESPACE_BEGIN2(xlib, log)

/**************************************************************************************************
*    public
*
**************************************************************************************************/

//-------------------------------------------------------------------------------------------------
template<class T>
xINLINE SystemLog &
SystemLog::operator << (const T &valueT)
{
    _oss << valueT;
    return *this;
}
//-------------------------------------------------------------------------------------------------

xNAMESPACE_END2(xlib, log)
