/**
 * \file   SystemLog.inl
 * \brief  logging to system log
 */


namespace xl::log
{

/**************************************************************************************************
*    public
*
**************************************************************************************************/

//-------------------------------------------------------------------------------------------------
template<typename T>
SystemLog &
SystemLog::operator << (const T &valueT)
{
#if 0
	_oss << valueT; /// TODO: fix
#else

#endif

    return *this;
}
//-------------------------------------------------------------------------------------------------

} // namespace
