/**
 * \file   Trace.inl
 * \brief  tracer
 */


xNAMESPACE_BEGIN2(xl, log)

/**************************************************************************************************
*   public
*
**************************************************************************************************/

//-------------------------------------------------------------------------------------------------
template<typename T>
xINLINE Trace &
Trace::operator << (
    const T &a_valueT
)
{
    _oss << a_valueT;

    return *this;
}
//-------------------------------------------------------------------------------------------------

xNAMESPACE_END2(xl, log)
