rename, remove, delete, move a file/directory?


Directories

Create a Directory :
* CreateDir('c:\path');
* Tip 102 (MkDir Example)
Remove a Directory : RemoveDir('c:\path') or RmDir('c:\path')
Change a Directory : ChDir('c:\path')
Current Directory : GetCurrentDir
Check if a Directory exists : if DirectoryExists('c:\path') then ...
Rename a Directory: Tip 1024 (SHFileOperation)
Copy/Move/Delete whole directories: Tip 152 (ShFileOperation)

Files

Rename a File : RenameFile('file1.txt', 'file2.xyz')
Delete a File : DeleteFile('c:\text.txt')
Move a File : MoveFile('C:\file1.txt','D:\file1.txt');
Copy a File :
* CopyFile(Pchar(File1),PChar(File2),bFailIfExists)
* Tip 101 (Example)
* Tip 28 (SHFileOperation)
Change a File's Extension : ChangeFileExt('test.txt', 'xls')
Check if a File exists : if FileExists('c:\filename.tst') then ...
