/**
 * \file  Path.inl
 * \brief file system path
 */


namespace xl::fs
{

/**************************************************************************************************
*    public
*
**************************************************************************************************/

//-------------------------------------------------------------------------------------------------
/* static */
std::tstring_t
Path::_exe_impl()
{
    std::tstring_t sRv;

    // TODO: [skynowa] Path::_exe_impl()

    return sRv;
}
//-------------------------------------------------------------------------------------------------

} // namespace
