/**
 * \file  IData.inl
 * \brief Data struct
 */


xNAMESPACE_BEGIN2(xl, interface)

/**************************************************************************************************
*    public
*
**************************************************************************************************/

//-------------------------------------------------------------------------------------------------
std::tostream_t &
operator << (
	std::tostream_t &a_os,
	const IData     &a_data
)
{
	a_data.print(a_os);

	return a_os;
}
//-------------------------------------------------------------------------------------------------

xNAMESPACE_END2(xl, interface)
