/**
 * \file  IData.inl
 * \brief Data struct
 */


namespace xl::interface_
{

/**************************************************************************************************
*    public
*
**************************************************************************************************/

//-------------------------------------------------------------------------------------------------
inline core::OStream &
operator << (
	core::OStream    &a_os,
	const IDataPrint &a_data
)
{
	a_data.print(a_os);

	return a_os;
}
//-------------------------------------------------------------------------------------------------

} // namespace
