//---------------------------------------------------------------------------
//TODO:   StrToLONG
LONG StrToLONG(LPCTSTR pwszValue, LONG liDefault /*= 0*/, INT Radix /*= 0*/) {
    LPTSTR pszStop = NULL;
    if (0 != *pwszValue) {
        LONG nResult = _tcstol(pwszValue, &pszStop, Radix);
        if (0 == *pszStop) {
            return nResult;
        }
    }

    return liDefault;  
}
//---------------------------------------------------------------------------
//TODO:   StrToULONG
ULONG StrToULONG(LPCTSTR pwszValue, ULONG ulDefault /*= 0*/, INT Radix /*= 0*/) {
    LPTSTR pszStop = NULL;
    if (0 != *pwszValue) {
        LONG nResult = _tcstoul(pwszValue, &pszStop, Radix);
        if (0 == *pszStop) {
            return nResult;
        }
    }

    return ulDefault;  
}
//---------------------------------------------------------------------------
//TODO:   StrToBOOL
BOOL StrToBOOL(LPCTSTR pwszValue, BOOL fDefault /* = FALSE */) {
    return *pwszValue != 0 ? _tcschr(_T("1tTyY"), pwszValue[0]) != NULL : fDefault;
}
//---------------------------------------------------------------------------
//TODO:   StrToDOUBLE
DOUBLE StrToDOUBLE(LPCTSTR pwszValue, DOUBLE Default /*= 0.0*/) {
    LPTSTR pszStop = NULL;
    if (0 != *pwszValue) {
        DOUBLE nResult = _tcstod(pwszValue, &pszStop);
        if (0 == *pszStop) {
            return nResult;
        }
    }

    return Default;    
}
//---------------------------------------------------------------------------
//TODO:   StrToSHORT
SHORT StrToSHORT(LPCTSTR pwszValue, SHORT Default /*= 0*/, INT Radix /*= 0*/) {
	return static_cast<SHORT>(/*= 0*/StrToLONG(pwszValue, Default, Radix));
}
//---------------------------------------------------------------------------
//TODO:  StrToWORD 
USHORT StrToWORD(LPCTSTR pwszValue,WORD Default /*= 0*/, INT Radix /*= 0*/) {
	return LOWORD(/*= 0*/StrToULONG(pwszValue, Default, Radix));
}
//---------------------------------------------------------------------------
//TODO:   StrToBYTE
UCHAR StrToBYTE(LPCTSTR pwszValue, UCHAR Default /*= 0*/, INT Radix /*= 0*/) {
	return LOBYTE(LOWORD(/*= 0*/StrToULONG(pwszValue, Default, Radix)));  
}
//---------------------------------------------------------------------------
//TODO:   StrToBool
bool StrToBool(LPCTSTR pwszValue, bool Default /* = false */) {
    return /*= 0*/StrToBOOL(pwszValue, Default) != 0;
}
//---------------------------------------------------------------------------
//TODO:   StrToINT
INT StrToINT(LPCTSTR pwszValue, INT Default /*= 0*/, INT Radix /*= 0*/) {
	return static_cast<INT>(/*= 0*/StrToLONG(pwszValue, Default, Radix));
}
//---------------------------------------------------------------------------
//TODO:  StrToUINT 
UINT StrToUINT(LPCTSTR pwszValue, UINT Default /*= 0*/, INT Radix /*= 0*/) {
	return static_cast<UINT>(/*= 0*/StrToLONG(pwszValue, Default, Radix));
}