//TODO: + sTrimChars_DEPR 
////////////////////////tstring sTrimChars(const tstring &csStr, const tstring &csChars) {
////////////////////////	////size_t t    = 0;
////////////////////////	////size_t size = str.size();
////////////////////////	////
////////////////////////	////if (size == 0) {
////////////////////////	////	return;
////////////////////////	////}
////////////////////////
////////////////////////	////char c = 0;
////////////////////////
////////////////////////	////while (t < size && ((c = str.at(t)) != '\0') && (c == '\t' || c == ' ')) t ++;
////////////////////////
////////////////////////	////if (t > 0) {
////////////////////////	////	str.erase(0, t);
////////////////////////	////}
////////////////////////
////////////////////////	////size = str.size();
////////////////////////	////if (size == 0) {
////////////////////////	////	return;
////////////////////////	////}
////////////////////////
////////////////////////	////t = size - 1;
////////////////////////	////while (t >= 0 && ((c = str.at(t)) != 0) && (c == ' ' || c == '\t')) t --;
////////////////////////
////////////////////////	////str.erase(t + 1, size - t);
////////////////////////	
////////////////////////	tstring sRes;
////////////////////////	sRes.assign(csStr);
////////////////////////
////////////////////////	//слева
////////////////////////	size_t uiPos = tstring::npos;
////////////////////////
////////////////////////	while ( 
////////////////////////		( false           == sRes.empty()                          ) && 
////////////////////////		( tstring::npos   != (uiPos = sRes.find_first_of(csChars)) ) && 
////////////////////////		( 0               == uiPos)                                ) 
////////////////////////	{
////////////////////////		sRes.erase(sRes.begin());
////////////////////////	}
////////////////////////
////////////////////////	//справа
////////////////////////	uiPos = tstring::npos;
////////////////////////
////////////////////////	while ( 
////////////////////////		( false           == sRes.empty()                          ) && 
////////////////////////		( tstring::npos   != (uiPos = sRes.find_last_of(csChars))  ) && 
////////////////////////		( sRes.size() - 1 == uiPos)                                ) 
////////////////////////	{
////////////////////////		sRes.erase(sRes.end() - 1);
////////////////////////	}
////////////////////////
////////////////////////	return sRes;
////////////////////////}