/**
 * \file  [CLASS_NAME]_unix.inl
 * \brief [CLASS_COMMENTS]
 */


xNAMESPACE_BEGIN2(xlib, [XLIB_NS])

/**************************************************************************************************
*    public
*
**************************************************************************************************/

//-------------------------------------------------------------------------------------------------
/* static */
xINLINE [RETURN_TYPE]
[CLASS_NAME]::_[METHOD_NAME]_impl()
{
    [RETURN_TYPE] [TYPE_PREFIX]Rv;

    // TODO: [CLASS_NAME]::_[METHOD_NAME]_impl()

    return [TYPE_PREFIX]Rv;
}
//-------------------------------------------------------------------------------------------------

xNAMESPACE_END2(xlib, [XLIB_NS])
