/**
 * \file  Path.inl
 * \brief file system path
 */


xNAMESPACE_BEGIN2(xlib, io)

/**************************************************************************************************
*    public
*
**************************************************************************************************/

//-------------------------------------------------------------------------------------------------
/* static */
inline std::tstring_t
Path::_exe_impl()
{
    std::tstring_t sRv;

    // TODO: Path::_exe_impl()

    return sRv;
}
//-------------------------------------------------------------------------------------------------

xNAMESPACE_END2(xlib, io)
