use Strings in Case statements


{+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  CaseOfString: Diese Funktion ermoglicht es einem, einen case-Verteiler
                mit Strings zu realisieren.

  CaseOfString: This function enables you to realize a case block
                using strings.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++}

function CaseOfString(s: string; a: array of string): Integer;
begin
  Result := 0;
  while (Result < Length(a)) and (a[Result] <> s) do
    Inc(Result);
  if a[Result] <> s then
    Result := -1;
end;


procedure TForm1.Button1Click(Sender: TObject);
begin
  case CaseOfString(Edit1.Text, ['42', '23', 'nerd alert', 'hello world']) of
    0: Label1.Caption := 'What is six times nine?';
    1: Label1.Caption := 'Nichts ist, wie es scheint...';
    2: Label1.Caption := 'BATMAAAAAAAN!';
    3: Label1.Caption := 'Hello people.';
    else
      Label1.Caption := '?';
  end;
end;
