<?xml version="1.0" encoding="windows-1251" ?>
<TODOLIST FILENAME="D:\XLib\Gui ToDo.tdl" PROJECTNAME="" FILEFORMAT="9" NEXTUNIQUEID="1207" LASTMODIFIED="2010-04-22" FILEVERSION="329" EARLIESTDUEDATE="0.00000000">
<TASK TITLE="CXWindow" ID="1073" POS="1" LASTMOD="40018.69943287" LASTMODSTRING="24.07.2009 16:47" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="34" STARTDATE="40018.00000000" STARTDATESTRING="24.07.2009" CREATIONDATE="40018.00000000" CREATIONDATESTRING="24.07.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="CXWindowImpl" ID="1198" POS="1" LASTMOD="40246.42931713" LASTMODSTRING="09.03.2010 10:18" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="40246.00000000" STARTDATESTRING="09.03.2010" CREATIONDATE="40246.00000000" CREATIONDATESTRING="09.03.2010" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="CXWndMain" ID="1199" POS="1" LASTMOD="40246.43239583" LASTMODSTRING="09.03.2010 10:22" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="40246.00000000" STARTDATESTRING="09.03.2010" CREATIONDATE="40246.00000000" CREATIONDATESTRING="09.03.2010" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="_Buttons" ID="1200" POS="2" LASTMOD="40260.45763889" LASTMODSTRING="23.03.2010 10:59" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="70" STARTDATE="40260.00000000" STARTDATESTRING="23.03.2010" CREATIONDATE="40260.00000000" CREATIONDATESTRING="23.03.2010" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="CXButtonBase" ID="1206" POS="1" LASTMOD="40281.41209491" LASTMODSTRING="13.04.2010 9:53" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40281.00000000" DONEDATESTRING="13.04.2010" STARTDATE="40281.00000000" STARTDATESTRING="13.04.2010" CREATIONDATE="40281.00000000" CREATIONDATESTRING="13.04.2010" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXRadioButton" ID="1091" POS="2" LASTMOD="40281.41250000" LASTMODSTRING="13.04.2010 9:54" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40281.00000000" DONEDATESTRING="13.04.2010" STARTDATE="40020.00000000" STARTDATESTRING="26.07.2009" CREATIONDATE="40020.00000000" CREATIONDATESTRING="26.07.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXPushButton" ID="1201" POS="3" LASTMOD="40281.41248843" LASTMODSTRING="13.04.2010 9:53" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40281.00000000" DONEDATESTRING="13.04.2010" STARTDATE="40260.00000000" STARTDATESTRING="23.03.2010" CREATIONDATE="40260.00000000" CREATIONDATESTRING="23.03.2010" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXSplitButton" ID="1202" POS="4" LASTMOD="40290.61729167" LASTMODSTRING="22.04.2010 14:48" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="40260.00000000" STARTDATESTRING="23.03.2010" CREATIONDATE="40260.00000000" CREATIONDATESTRING="23.03.2010" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="CXCommandLink" ID="1203" POS="5" LASTMOD="40260.45898148" LASTMODSTRING="23.03.2010 11:00" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="40260.00000000" STARTDATESTRING="23.03.2010" CREATIONDATE="40260.00000000" CREATIONDATESTRING="23.03.2010" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="CXCheckBox" ID="1082" POS="6" LASTMOD="40281.41214120" LASTMODSTRING="13.04.2010 9:53" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40281.00000000" DONEDATESTRING="13.04.2010" STARTDATE="40018.00000000" STARTDATESTRING="24.07.2009" CREATIONDATE="40018.00000000" CREATIONDATESTRING="24.07.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXButton" ID="1079" POS="7" LASTMOD="40281.41194444" LASTMODSTRING="13.04.2010 9:53" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40281.00000000" DONEDATESTRING="13.04.2010" STARTDATE="40018.00000000" STARTDATESTRING="24.07.2009" CREATIONDATE="40018.00000000" CREATIONDATESTRING="24.07.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXGroupBox" ID="1084" POS="8" LASTMOD="40281.41216435" LASTMODSTRING="13.04.2010 9:53" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40281.00000000" DONEDATESTRING="13.04.2010" STARTDATE="40018.00000000" STARTDATESTRING="24.07.2009" CREATIONDATE="40018.00000000" CREATIONDATESTRING="24.07.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXOwnerDrawButton" ID="1204" POS="9" LASTMOD="40281.41237269" LASTMODSTRING="13.04.2010 9:53" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40281.00000000" DONEDATESTRING="13.04.2010" STARTDATE="40261.00000000" STARTDATESTRING="24.03.2010" CREATIONDATE="40261.00000000" CREATIONDATESTRING="24.03.2010" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXImageButton" ID="1205" POS="10" LASTMOD="40261.43899306" LASTMODSTRING="24.03.2010 10:32" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="40261.00000000" STARTDATESTRING="24.03.2010" CREATIONDATE="40261.00000000" CREATIONDATESTRING="24.03.2010" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="CXDialog" ID="1194" POS="3" LASTMOD="39833.69063657" LASTMODSTRING="20.01.2009 16:34" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39833.00000000" STARTDATESTRING="20.01.2009" CREATIONDATE="39833.00000000" CREATIONDATESTRING="20.01.2009" COLOR="255" WEBCOLOR="#FF0000" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="CXDialog" ID="971" COMMENTS="Цвет (Color)
Найти (Find)
Шрифт (Font)
Открыть (Open) (многократный выбор)
Открыть (Open) (однократный выбор)
Параметры страницы (Page Setup)	
Печатать (Print)
Параметры печати (Print Setup) (устаревший)	
Заменить (Replace)" POS="1" LASTMOD="40059.50493056" LASTMODSTRING="03.09.2009 12:07" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="40059.00000000" STARTDATESTRING="03.09.2009" CREATIONDATE="40059.00000000" CREATIONDATESTRING="03.09.2009" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="CXOpenDialog [+]" ID="1195" POS="2" LASTMOD="39833.68978009" LASTMODSTRING="20.01.2009 16:33" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39833.00000000" STARTDATESTRING="20.01.2009" CREATIONDATE="39833.00000000" CREATIONDATESTRING="20.01.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="CXSaveDialog [+]" ID="1196" POS="3" LASTMOD="39833.68996528" LASTMODSTRING="20.01.2009 16:33" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39833.00000000" STARTDATESTRING="20.01.2009" CREATIONDATE="39833.00000000" CREATIONDATESTRING="20.01.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="CXPanel" ID="1181" POS="4" LASTMOD="40085.88605324" LASTMODSTRING="29.09.2009 21:15" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39833.00000000" STARTDATESTRING="20.01.2009" CREATIONDATE="39833.00000000" CREATIONDATESTRING="20.01.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="CXPopupMenu" ID="1187" POS="5" LASTMOD="40085.88616898" LASTMODSTRING="29.09.2009 21:16" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39833.00000000" STARTDATESTRING="20.01.2009" CREATIONDATE="39833.00000000" CREATIONDATESTRING="20.01.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="CXTray" ID="1188" POS="6" LASTMOD="40085.88622685" LASTMODSTRING="29.09.2009 21:16" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39833.00000000" STARTDATESTRING="20.01.2009" CREATIONDATE="39833.00000000" CREATIONDATESTRING="20.01.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="CXTimer" ID="1189" POS="7" LASTMOD="40085.88627315" LASTMODSTRING="29.09.2009 21:16" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39833.00000000" STARTDATESTRING="20.01.2009" CREATIONDATE="39833.00000000" CREATIONDATESTRING="20.01.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="CXToolTip" ID="1191" POS="8" LASTMOD="39833.68877315" LASTMODSTRING="20.01.2009 16:31" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39833.00000000" STARTDATESTRING="20.01.2009" CREATIONDATE="39833.00000000" CREATIONDATESTRING="20.01.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="CXEdit" ID="1080" POS="9" LASTMOD="40290.61733796" LASTMODSTRING="22.04.2010 14:48" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40290.00000000" DONEDATESTRING="22.04.2010" STARTDATE="40018.00000000" STARTDATESTRING="24.07.2009" CREATIONDATE="40018.00000000" CREATIONDATESTRING="24.07.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXStatic" ID="1081" POS="10" LASTMOD="40290.61733796" LASTMODSTRING="22.04.2010 14:48" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40290.00000000" DONEDATESTRING="22.04.2010" STARTDATE="40018.00000000" STARTDATESTRING="24.07.2009" CREATIONDATE="40018.00000000" CREATIONDATESTRING="24.07.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXMemo" ID="1085" POS="11" LASTMOD="40020.85327546" LASTMODSTRING="26.07.2009 20:28" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="40020.00000000" STARTDATESTRING="26.07.2009" CREATIONDATE="40020.00000000" CREATIONDATESTRING="26.07.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="CXListBox" ID="1086" POS="12" LASTMOD="40290.61737269" LASTMODSTRING="22.04.2010 14:49" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40290.00000000" DONEDATESTRING="22.04.2010" STARTDATE="40018.00000000" STARTDATESTRING="24.07.2009" CREATIONDATE="40018.00000000" CREATIONDATESTRING="24.07.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXComboBox" ID="1087" POS="13" LASTMOD="40290.61737269" LASTMODSTRING="22.04.2010 14:49" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40290.00000000" DONEDATESTRING="22.04.2010" STARTDATE="40018.00000000" STARTDATESTRING="24.07.2009" CREATIONDATE="40018.00000000" CREATIONDATESTRING="24.07.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXImageList" ID="1088" POS="14" LASTMOD="40260.45738426" LASTMODSTRING="23.03.2010 10:58" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="40020.00000000" STARTDATESTRING="26.07.2009" CREATIONDATE="40020.00000000" CREATIONDATESTRING="26.07.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="CXListView" ID="1089" POS="15" LASTMOD="40260.45739583" LASTMODSTRING="23.03.2010 10:58" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="40020.00000000" STARTDATESTRING="26.07.2009" CREATIONDATE="40020.00000000" CREATIONDATESTRING="26.07.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="CXProgressBar" ID="1090" POS="16" LASTMOD="40290.61740741" LASTMODSTRING="22.04.2010 14:49" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40290.00000000" DONEDATESTRING="22.04.2010" STARTDATE="40020.00000000" STARTDATESTRING="26.07.2009" CREATIONDATE="40020.00000000" CREATIONDATESTRING="26.07.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXRichEdit 2.0" ID="1092" POS="17" LASTMOD="40260.45741898" LASTMODSTRING="23.03.2010 10:58" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="40020.00000000" STARTDATESTRING="26.07.2009" CREATIONDATE="40020.00000000" CREATIONDATESTRING="26.07.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="CXStatusBar" ID="1093" POS="18" LASTMOD="40290.61741898" LASTMODSTRING="22.04.2010 14:49" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40290.00000000" DONEDATESTRING="22.04.2010" STARTDATE="40018.00000000" STARTDATESTRING="24.07.2009" CREATIONDATE="40018.00000000" CREATIONDATESTRING="24.07.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXPicture" ID="1095" POS="19" LASTMOD="40290.66131944" LASTMODSTRING="22.04.2010 15:52" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40290.00000000" DONEDATESTRING="22.04.2010" STARTDATE="40020.00000000" STARTDATESTRING="26.07.2009" CREATIONDATE="40020.00000000" CREATIONDATESTRING="26.07.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXScrolBar" ID="1096" POS="20" LASTMOD="40021.60853009" LASTMODSTRING="27.07.2009 14:36" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="40020.00000000" STARTDATESTRING="26.07.2009" CREATIONDATE="40020.00000000" CREATIONDATESTRING="26.07.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="CXSlider" ID="1097" POS="21" LASTMOD="40021.60865741" LASTMODSTRING="27.07.2009 14:36" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="40020.00000000" STARTDATESTRING="26.07.2009" CREATIONDATE="40020.00000000" CREATIONDATESTRING="26.07.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="CXSpin" ID="1098" POS="22" LASTMOD="40021.60879630" LASTMODSTRING="27.07.2009 14:36" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="40020.00000000" STARTDATESTRING="26.07.2009" CREATIONDATE="40020.00000000" CREATIONDATESTRING="26.07.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="CXHotKey" ID="1099" POS="23" LASTMOD="40021.60898148" LASTMODSTRING="27.07.2009 14:36" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="40020.00000000" STARTDATESTRING="26.07.2009" CREATIONDATE="40020.00000000" CREATIONDATESTRING="26.07.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="CXTreeView" ID="1100" POS="24" LASTMOD="40021.60914352" LASTMODSTRING="27.07.2009 14:37" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="40021.00000000" STARTDATESTRING="27.07.2009" CREATIONDATE="40021.00000000" CREATIONDATESTRING="27.07.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="CXTab" ID="1101" POS="25" LASTMOD="40021.60925926" LASTMODSTRING="27.07.2009 14:37" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="40021.00000000" STARTDATESTRING="27.07.2009" CREATIONDATE="40021.00000000" CREATIONDATESTRING="27.07.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="CXAnimationCtrl" ID="1102" POS="26" LASTMOD="40021.60954861" LASTMODSTRING="27.07.2009 14:37" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="40021.00000000" STARTDATESTRING="27.07.2009" CREATIONDATE="40021.00000000" CREATIONDATESTRING="27.07.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="CXDateTime" ID="1103" POS="27" LASTMOD="40021.60986111" LASTMODSTRING="27.07.2009 14:38" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="40021.00000000" STARTDATESTRING="27.07.2009" CREATIONDATE="40021.00000000" CREATIONDATESTRING="27.07.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="CXMonthCalendar" ID="1104" POS="28" LASTMOD="40021.61004630" LASTMODSTRING="27.07.2009 14:38" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="40021.00000000" STARTDATESTRING="27.07.2009" CREATIONDATE="40021.00000000" CREATIONDATESTRING="27.07.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="CXIpAdress" ID="1105" POS="29" LASTMOD="40021.61018519" LASTMODSTRING="27.07.2009 14:38" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="40021.00000000" STARTDATESTRING="27.07.2009" CREATIONDATE="40021.00000000" CREATIONDATESTRING="27.07.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="CXHotKey" ID="1106" POS="30" LASTMOD="40021.73281250" LASTMODSTRING="27.07.2009 17:35" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="40021.00000000" STARTDATESTRING="27.07.2009" CREATIONDATE="40021.00000000" CREATIONDATESTRING="27.07.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Gui" ID="970" POS="2" LASTMOD="40059.50395833" LASTMODSTRING="03.09.2009 12:05" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="14" STARTDATE="40059.00000000" STARTDATESTRING="03.09.2009" CREATIONDATE="40059.00000000" CREATIONDATESTRING="03.09.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="CXWnd - иерархия" ID="1017" POS="1" LASTMOD="40087.38026620" LASTMODSTRING="01.10.2009 9:07" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40087.00000000" DONEDATESTRING="01.10.2009" STARTDATE="39833.00000000" STARTDATESTRING="20.01.2009" CREATIONDATE="39833.00000000" CREATIONDATESTRING="20.01.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="CXFrame" ID="1074" POS="1" LASTMOD="40087.38026620" LASTMODSTRING="01.10.2009 9:07" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40087.00000000" DONEDATESTRING="01.10.2009" STARTDATE="40018.00000000" STARTDATESTRING="24.07.2009" CREATIONDATE="40018.00000000" CREATIONDATESTRING="24.07.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Dialog" ID="1075" POS="1" LASTMOD="40087.38026620" LASTMODSTRING="01.10.2009 9:07" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40087.00000000" DONEDATESTRING="01.10.2009" STARTDATE="40021.00000000" STARTDATESTRING="27.07.2009" CREATIONDATE="40021.00000000" CREATIONDATESTRING="27.07.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="MDI_Frame" ID="1076" POS="2" LASTMOD="40087.38026620" LASTMODSTRING="01.10.2009 9:07" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40087.00000000" DONEDATESTRING="01.10.2009" STARTDATE="40021.00000000" STARTDATESTRING="27.07.2009" CREATIONDATE="40021.00000000" CREATIONDATESTRING="27.07.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="MDI_Child" ID="1077" POS="3" LASTMOD="40087.38026620" LASTMODSTRING="01.10.2009 9:07" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40087.00000000" DONEDATESTRING="01.10.2009" STARTDATE="40021.00000000" STARTDATESTRING="27.07.2009" CREATIONDATE="40021.00000000" CREATIONDATESTRING="27.07.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="SDI_Frame" ID="1078" POS="4" LASTMOD="40087.38026620" LASTMODSTRING="01.10.2009 9:07" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40087.00000000" DONEDATESTRING="01.10.2009" STARTDATE="40021.00000000" STARTDATESTRING="27.07.2009" CREATIONDATE="40021.00000000" CREATIONDATESTRING="27.07.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="CXApplicationWindow : CXWnd" ID="1018" POS="2" LASTMOD="40087.38026620" LASTMODSTRING="01.10.2009 9:07" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40087.00000000" DONEDATESTRING="01.10.2009" STARTDATE="39833.00000000" STARTDATESTRING="20.01.2009" CREATIONDATE="39833.00000000" CREATIONDATESTRING="20.01.2009" COLOR="255" WEBCOLOR="#FF0000" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXSubclassWnd" ID="1019" POS="3" LASTMOD="40087.38026620" LASTMODSTRING="01.10.2009 9:07" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40087.00000000" DONEDATESTRING="01.10.2009" STARTDATE="39833.00000000" STARTDATESTRING="20.01.2009" CREATIONDATE="39833.00000000" CREATIONDATESTRING="20.01.2009" COLOR="255" WEBCOLOR="#FF0000" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="CXEdit [+]" ID="1020" POS="1" LASTMOD="40087.38026620" LASTMODSTRING="01.10.2009 9:07" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40087.00000000" DONEDATESTRING="01.10.2009" STARTDATE="39833.00000000" STARTDATESTRING="20.01.2009" CREATIONDATE="39833.00000000" CREATIONDATESTRING="20.01.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXStatic [+]" ID="1021" POS="2" LASTMOD="40087.38026620" LASTMODSTRING="01.10.2009 9:07" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40087.00000000" DONEDATESTRING="01.10.2009" STARTDATE="39833.00000000" STARTDATESTRING="20.01.2009" CREATIONDATE="39833.00000000" CREATIONDATESTRING="20.01.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXButton [+]" ID="1022" POS="3" LASTMOD="40087.38026620" LASTMODSTRING="01.10.2009 9:07" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40087.00000000" DONEDATESTRING="01.10.2009" STARTDATE="39833.00000000" STARTDATESTRING="20.01.2009" CREATIONDATE="39833.00000000" CREATIONDATESTRING="20.01.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXCheckBox [+]" ID="1023" POS="4" LASTMOD="40087.38026620" LASTMODSTRING="01.10.2009 9:07" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40087.00000000" DONEDATESTRING="01.10.2009" STARTDATE="39833.00000000" STARTDATESTRING="20.01.2009" CREATIONDATE="39833.00000000" CREATIONDATESTRING="20.01.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXPanel [+]" ID="1024" POS="5" LASTMOD="40087.38026620" LASTMODSTRING="01.10.2009 9:07" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40087.00000000" DONEDATESTRING="01.10.2009" STARTDATE="39833.00000000" STARTDATESTRING="20.01.2009" CREATIONDATE="39833.00000000" CREATIONDATESTRING="20.01.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXComboBox [+]" ID="1025" POS="6" LASTMOD="40087.38026620" LASTMODSTRING="01.10.2009 9:07" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40087.00000000" DONEDATESTRING="01.10.2009" STARTDATE="39833.00000000" STARTDATESTRING="20.01.2009" CREATIONDATE="39833.00000000" CREATIONDATESTRING="20.01.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXListBox [+]" ID="1026" POS="7" LASTMOD="40087.38026620" LASTMODSTRING="01.10.2009 9:07" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40087.00000000" DONEDATESTRING="01.10.2009" STARTDATE="39833.00000000" STARTDATESTRING="20.01.2009" CREATIONDATE="39833.00000000" CREATIONDATESTRING="20.01.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXListView [+]" ID="1027" POS="8" LASTMOD="40087.38026620" LASTMODSTRING="01.10.2009 9:07" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40087.00000000" DONEDATESTRING="01.10.2009" STARTDATE="39833.00000000" STARTDATESTRING="20.01.2009" CREATIONDATE="39833.00000000" CREATIONDATESTRING="20.01.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXTab [+]" ID="1028" POS="9" LASTMOD="40087.38026620" LASTMODSTRING="01.10.2009 9:07" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40087.00000000" DONEDATESTRING="01.10.2009" STARTDATE="39833.00000000" STARTDATESTRING="20.01.2009" CREATIONDATE="39833.00000000" CREATIONDATESTRING="20.01.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXProgressBar [+]" ID="1029" POS="10" LASTMOD="40087.38026620" LASTMODSTRING="01.10.2009 9:07" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40087.00000000" DONEDATESTRING="01.10.2009" STARTDATE="39833.00000000" STARTDATESTRING="20.01.2009" CREATIONDATE="39833.00000000" CREATIONDATESTRING="20.01.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXPopupMenu [+]" ID="1030" POS="11" LASTMOD="40087.38026620" LASTMODSTRING="01.10.2009 9:07" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40087.00000000" DONEDATESTRING="01.10.2009" STARTDATE="39833.00000000" STARTDATESTRING="20.01.2009" CREATIONDATE="39833.00000000" CREATIONDATESTRING="20.01.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXTray [+]" ID="1031" POS="12" LASTMOD="40087.38026620" LASTMODSTRING="01.10.2009 9:07" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40087.00000000" DONEDATESTRING="01.10.2009" STARTDATE="39833.00000000" STARTDATESTRING="20.01.2009" CREATIONDATE="39833.00000000" CREATIONDATESTRING="20.01.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXTimer [+]" ID="1032" POS="13" LASTMOD="40087.38026620" LASTMODSTRING="01.10.2009 9:07" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40087.00000000" DONEDATESTRING="01.10.2009" STARTDATE="39833.00000000" STARTDATESTRING="20.01.2009" CREATIONDATE="39833.00000000" CREATIONDATESTRING="20.01.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXStatusBar" ID="1033" POS="14" LASTMOD="40087.38026620" LASTMODSTRING="01.10.2009 9:07" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40087.00000000" DONEDATESTRING="01.10.2009" STARTDATE="39833.00000000" STARTDATESTRING="20.01.2009" CREATIONDATE="39833.00000000" CREATIONDATESTRING="20.01.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXToolTip" ID="1034" POS="15" LASTMOD="40087.38026620" LASTMODSTRING="01.10.2009 9:07" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40087.00000000" DONEDATESTRING="01.10.2009" STARTDATE="39833.00000000" STARTDATESTRING="20.01.2009" CREATIONDATE="39833.00000000" CREATIONDATESTRING="20.01.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXHotKey" ID="1035" POS="16" LASTMOD="40087.38026620" LASTMODSTRING="01.10.2009 9:07" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40087.00000000" DONEDATESTRING="01.10.2009" STARTDATE="39833.00000000" STARTDATESTRING="20.01.2009" CREATIONDATE="39833.00000000" CREATIONDATESTRING="20.01.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CGroupBox" ID="1036" POS="17" LASTMOD="40087.38026620" LASTMODSTRING="01.10.2009 9:07" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40087.00000000" DONEDATESTRING="01.10.2009" STARTDATE="39834.00000000" STARTDATESTRING="21.01.2009" CREATIONDATE="39834.00000000" CREATIONDATESTRING="21.01.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="CXDialog" ID="1037" POS="4" LASTMOD="40087.38026620" LASTMODSTRING="01.10.2009 9:07" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40087.00000000" DONEDATESTRING="01.10.2009" STARTDATE="39833.00000000" STARTDATESTRING="20.01.2009" CREATIONDATE="39833.00000000" CREATIONDATESTRING="20.01.2009" COLOR="255" WEBCOLOR="#FF0000" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="CXOpenDialog [+]" ID="1038" POS="1" LASTMOD="40087.38026620" LASTMODSTRING="01.10.2009 9:07" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40087.00000000" DONEDATESTRING="01.10.2009" STARTDATE="39833.00000000" STARTDATESTRING="20.01.2009" CREATIONDATE="39833.00000000" CREATIONDATESTRING="20.01.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXSaveDialog [+]" ID="1039" POS="2" LASTMOD="40087.38026620" LASTMODSTRING="01.10.2009 9:07" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40087.00000000" DONEDATESTRING="01.10.2009" STARTDATE="39833.00000000" STARTDATESTRING="20.01.2009" CREATIONDATE="39833.00000000" CREATIONDATESTRING="20.01.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="CXPropPage" ID="1040" POS="5" LASTMOD="40087.38026620" LASTMODSTRING="01.10.2009 9:07" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40087.00000000" DONEDATESTRING="01.10.2009" STARTDATE="39833.00000000" STARTDATESTRING="20.01.2009" CREATIONDATE="39833.00000000" CREATIONDATESTRING="20.01.2009" COLOR="255" WEBCOLOR="#FF0000" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXFrameWnd" ID="1041" POS="6" LASTMOD="40087.38026620" LASTMODSTRING="01.10.2009 9:07" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40087.00000000" DONEDATESTRING="01.10.2009" STARTDATE="39833.00000000" STARTDATESTRING="20.01.2009" CREATIONDATE="39833.00000000" CREATIONDATESTRING="20.01.2009" COLOR="255" WEBCOLOR="#FF0000" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="CXMDIFrameWnd" ID="1042" POS="1" LASTMOD="40087.38026620" LASTMODSTRING="01.10.2009 9:07" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40087.00000000" DONEDATESTRING="01.10.2009" STARTDATE="39833.00000000" STARTDATESTRING="20.01.2009" CREATIONDATE="39833.00000000" CREATIONDATESTRING="20.01.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="CULPropSheet" ID="1043" POS="7" LASTMOD="40087.38026620" LASTMODSTRING="01.10.2009 9:07" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40087.00000000" DONEDATESTRING="01.10.2009" STARTDATE="39833.00000000" STARTDATESTRING="20.01.2009" CREATIONDATE="39833.00000000" CREATIONDATESTRING="20.01.2009" COLOR="255" WEBCOLOR="#FF0000" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CULMDIChildWnd" ID="1044" POS="8" LASTMOD="40087.38026620" LASTMODSTRING="01.10.2009 9:07" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40087.00000000" DONEDATESTRING="01.10.2009" STARTDATE="39833.00000000" STARTDATESTRING="20.01.2009" CREATIONDATE="39833.00000000" CREATIONDATESTRING="20.01.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Other" ID="1015" POS="2" LASTMOD="40019.84792824" LASTMODSTRING="25.07.2009 20:21" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="40019.00000000" STARTDATESTRING="25.07.2009" CREATIONDATE="40019.00000000" CREATIONDATESTRING="25.07.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="SetMethod - инициализировать _m_Member" ID="1016" POS="1" LASTMOD="40019.84842593" LASTMODSTRING="25.07.2009 20:21" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="40019.00000000" STARTDATESTRING="25.07.2009" CREATIONDATE="40019.00000000" CREATIONDATESTRING="25.07.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="CXApp - синглтон" ID="975" POS="3" LASTMOD="40085.87908565" LASTMODSTRING="29.09.2009 21:05" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="40085.00000000" STARTDATESTRING="29.09.2009" CREATIONDATE="40085.00000000" CREATIONDATESTRING="29.09.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="CXResource - синглтон" ID="976" POS="4" LASTMOD="40085.87934028" LASTMODSTRING="29.09.2009 21:06" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="40085.00000000" STARTDATESTRING="29.09.2009" CREATIONDATE="40085.00000000" CREATIONDATESTRING="29.09.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Конвертор MSResFile -&gt; XlibResFile" ID="973" POS="5" LASTMOD="40077.47410880" LASTMODSTRING="21.09.2009 11:22" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="40077.00000000" STARTDATESTRING="21.09.2009" CREATIONDATE="40077.00000000" CREATIONDATESTRING="21.09.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Чтоб ID не повторялись" ID="974" POS="6" LASTMOD="40084.97090278" LASTMODSTRING="28.09.2009 23:18" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="40084.00000000" STARTDATESTRING="28.09.2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28.09.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Файл ресурсов" ID="1197" POS="7" LASTMOD="40087.38052083" LASTMODSTRING="01.10.2009 9:07" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="40087.00000000" STARTDATESTRING="01.10.2009" CREATIONDATE="40087.00000000" CREATIONDATESTRING="01.10.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TODOLIST>
