<?xml version="1.0" encoding="windows-1251" ?>
<TODOLIST FILENAME="D:\XLib\ToDo.tdl" PROJECTNAME="" FILEFORMAT="9" NEXTUNIQUEID="1197" LASTMODIFIED="2009-10-01" FILEVERSION="315" EARLIESTDUEDATE="0.00000000">
<TASK TITLE="File" ID="685" POS="1" LASTMOD="39928.95671296" LASTMODSTRING="25.04.2009 22:57" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39928.00000000" STARTDATESTRING="25.04.2009" CREATIONDATE="39928.00000000" CREATIONDATESTRING="25.04.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="CXNoCopyble" ID="841" POS="2" LASTMOD="40085.88686343" LASTMODSTRING="29.09.2009 21:17" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40085.00000000" DONEDATESTRING="29.09.2009" STARTDATE="39952.00000000" STARTDATESTRING="19.05.2009" CREATIONDATE="39952.00000000" CREATIONDATESTRING="19.05.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Dir" ID="686" POS="3" LASTMOD="40085.88695602" LASTMODSTRING="29.09.2009 21:17" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40085.00000000" DONEDATESTRING="29.09.2009" STARTDATE="39928.00000000" STARTDATESTRING="25.04.2009" CREATIONDATE="39928.00000000" CREATIONDATESTRING="25.04.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Drive" ID="687" POS="4" LASTMOD="40085.88696759" LASTMODSTRING="29.09.2009 21:17" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40085.00000000" DONEDATESTRING="29.09.2009" STARTDATE="39928.00000000" STARTDATESTRING="25.04.2009" CREATIONDATE="39928.00000000" CREATIONDATESTRING="25.04.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXDateTime" ID="688" POS="5" LASTMOD="39967.58695602" LASTMODSTRING="03.06.2009 14:05" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39928.00000000" STARTDATESTRING="25.04.2009" CREATIONDATE="39928.00000000" CREATIONDATESTRING="25.04.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="CXComport" ID="689" POS="6" LASTMOD="39933.59640046" LASTMODSTRING="30.04.2009 14:18" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39928.00000000" STARTDATESTRING="25.04.2009" CREATIONDATE="39928.00000000" CREATIONDATESTRING="25.04.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="CXRandom" ID="690" POS="7" LASTMOD="40085.88692130" LASTMODSTRING="29.09.2009 21:17" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40085.00000000" DONEDATESTRING="29.09.2009" STARTDATE="39928.00000000" STARTDATESTRING="25.04.2009" CREATIONDATE="39928.00000000" CREATIONDATESTRING="25.04.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXCommon" ID="691" POS="8" LASTMOD="40085.88690972" LASTMODSTRING="29.09.2009 21:17" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40085.00000000" DONEDATESTRING="29.09.2009" STARTDATE="39933.00000000" STARTDATESTRING="30.04.2009" CREATIONDATE="39933.00000000" CREATIONDATESTRING="30.04.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXMd5" ID="838" POS="9" LASTMOD="39951.46340278" LASTMODSTRING="18.05.2009 11:07" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39951.00000000" STARTDATESTRING="18.05.2009" CREATIONDATE="39951.00000000" CREATIONDATESTRING="18.05.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="CXCrc32" ID="692" POS="10" LASTMOD="39933.59666667" LASTMODSTRING="30.04.2009 14:19" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39933.00000000" STARTDATESTRING="30.04.2009" CREATIONDATE="39933.00000000" CREATIONDATESTRING="30.04.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="CXFile" ID="693" POS="11" LASTMOD="39933.59679398" LASTMODSTRING="30.04.2009 14:19" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="100" STARTDATE="39933.00000000" STARTDATESTRING="30.04.2009" CREATIONDATE="39933.00000000" CREATIONDATESTRING="30.04.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Run()" ID="927" POS="1" LASTMOD="39974.71751157" LASTMODSTRING="10.06.2009 17:13" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39974.00000000" DONEDATESTRING="10.06.2009" STARTDATE="39961.00000000" STARTDATESTRING="28.05.2009" CREATIONDATE="39961.00000000" CREATIONDATESTRING="28.05.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="CXStdioFile" ID="842" POS="12" LASTMOD="40085.88700231" LASTMODSTRING="29.09.2009 21:17" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40085.00000000" DONEDATESTRING="29.09.2009" STARTDATE="39957.00000000" STARTDATESTRING="24.05.2009" CREATIONDATE="39957.00000000" CREATIONDATESTRING="24.05.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXFsoString" ID="694" POS="13" LASTMOD="39933.59693287" LASTMODSTRING="30.04.2009 14:19" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39933.00000000" STARTDATESTRING="30.04.2009" CREATIONDATE="39933.00000000" CREATIONDATESTRING="30.04.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="lockfile, unlockfile" ID="837" POS="1" LASTMOD="39951.42133102" LASTMODSTRING="18.05.2009 10:06" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39951.00000000" STARTDATESTRING="18.05.2009" CREATIONDATE="39951.00000000" CREATIONDATESTRING="18.05.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="CXString" ID="695" POS="14" LASTMOD="39946.43563657" LASTMODSTRING="13.05.2009 10:27" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="33" STARTDATE="39933.00000000" STARTDATESTRING="30.04.2009" CREATIONDATE="39933.00000000" CREATIONDATESTRING="30.04.2009" COLOR="255" WEBCOLOR="#FF0000" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="[Проработанные]" ID="696" POS="1" LASTMOD="39756.61228009" LASTMODSTRING="04.11.2008 14:41" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="WSH 5.6.CHM" ID="697" POS="1" LASTMOD="39756.61244213" LASTMODSTRING="04.11.2008 14:41" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Архангельский" ID="698" POS="2" LASTMOD="39756.61255787" LASTMODSTRING="04.11.2008 14:42" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="www.chilkatsoft.com" ID="699" POS="3" LASTMOD="39756.64163194" LASTMODSTRING="04.11.2008 15:23" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="npp.5.1.src" ID="700" POS="4" LASTMOD="39756.68216435" LASTMODSTRING="04.11.2008 16:22" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Направления" ID="701" POS="2" LASTMOD="39756.60469907" LASTMODSTRING="04.11.2008 14:30" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="50" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Math" ID="702" POS="1" LASTMOD="39756.60484954" LASTMODSTRING="04.11.2008 14:30" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Time" ID="703" POS="2" LASTMOD="39756.60491898" LASTMODSTRING="04.11.2008 14:31" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Symbols" ID="704" POS="3" LASTMOD="39756.60543981" LASTMODSTRING="04.11.2008 14:31" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="ctype.h" ID="705" POS="1" LASTMOD="39756.60607639" LASTMODSTRING="04.11.2008 14:32" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="FSO" ID="706" POS="4" LASTMOD="39756.60947917" LASTMODSTRING="04.11.2008 14:37" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="80" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="RemoveDir" ID="707" POS="1" LASTMOD="36949.96293981" LASTMODSTRING="27.02.2001 23:06" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="36949.00000000" DONEDATESTRING="27.02.2001" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="ChangeFileExt" ID="708" POS="2" LASTMOD="36949.96296296" LASTMODSTRING="27.02.2001 23:06" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="36949.00000000" DONEDATESTRING="27.02.2001" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CreateDir" ID="709" POS="3" LASTMOD="36949.96296296" LASTMODSTRING="27.02.2001 23:06" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="36949.00000000" DONEDATESTRING="27.02.2001" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Rename" ID="710" POS="4" LASTMOD="36949.96297454" LASTMODSTRING="27.02.2001 23:06" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="36949.00000000" DONEDATESTRING="27.02.2001" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CreateShortcut" ID="711" POS="5" LASTMOD="39756.61290509" LASTMODSTRING="04.11.2008 14:42" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
<TASK TITLE="VB" ID="714" POS="3" LASTMOD="39756.58256944" LASTMODSTRING="04.11.2008 13:58" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Insert(pos)" ID="715" POS="1" LASTMOD="39756.62004630" LASTMODSTRING="04.11.2008 14:52" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="PHP" ID="716" POS="4" LASTMOD="39756.58265046" LASTMODSTRING="04.11.2008 13:59" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Сравнить строки  без учета регистра" ID="813" POS="1" LASTMOD="39951.38975694" LASTMODSTRING="18.05.2009 9:21" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39951.00000000" STARTDATESTRING="18.05.2009" CREATIONDATE="39951.00000000" CREATIONDATESTRING="18.05.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="WordWrap(std::string, 75, &quot;\n&quot;) - всавить символ разрыва через зажанное число символов" ID="816" POS="2" LASTMOD="39951.39141204" LASTMODSTRING="18.05.2009 9:23" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39951.00000000" STARTDATESTRING="18.05.2009" CREATIONDATE="39951.00000000" CREATIONDATESTRING="18.05.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="CHAR(int code)" ID="817" POS="3" LASTMOD="39951.39212963" LASTMODSTRING="18.05.2009 9:24" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39951.00000000" STARTDATESTRING="18.05.2009" CREATIONDATE="39951.00000000" CREATIONDATESTRING="18.05.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="CODE(int CHAR)" ID="818" POS="4" LASTMOD="39951.39229167" LASTMODSTRING="18.05.2009 9:24" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39951.00000000" STARTDATESTRING="18.05.2009" CREATIONDATE="39951.00000000" CREATIONDATESTRING="18.05.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="trim()   (\n\r\t)" ID="819" POS="5" LASTMOD="39951.39437500" LASTMODSTRING="18.05.2009 9:27" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39951.00000000" STARTDATESTRING="18.05.2009" CREATIONDATE="39951.00000000" CREATIONDATESTRING="18.05.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="convert_cyr_string(&quot;Привет&quot;, &quot;KOI8-R&quot;, &quot;windows-1251&quot;) - (преобразование кодировок)" ID="820" POS="6" LASTMOD="39951.40362269" LASTMODSTRING="18.05.2009 9:41" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39951.00000000" STARTDATESTRING="18.05.2009" CREATIONDATE="39951.00000000" CREATIONDATESTRING="18.05.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="crypt()" ID="823" POS="7" LASTMOD="39951.46383102" LASTMODSTRING="18.05.2009 11:07" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39951.00000000" STARTDATESTRING="18.05.2009" CREATIONDATE="39951.00000000" CREATIONDATESTRING="18.05.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Serialize(), UnSerialize() - любой объект в строку" ID="824" POS="8" LASTMOD="39951.40406250" LASTMODSTRING="18.05.2009 9:41" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39951.00000000" STARTDATESTRING="18.05.2009" CREATIONDATE="39951.00000000" CREATIONDATESTRING="18.05.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="date" ID="825" POS="9" LASTMOD="39951.40478009" LASTMODSTRING="18.05.2009 9:42" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39951.00000000" STARTDATESTRING="18.05.2009" CREATIONDATE="39951.00000000" CREATIONDATESTRING="18.05.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="datetime stamp" ID="828" POS="1" LASTMOD="39951.40502315" LASTMODSTRING="18.05.2009 9:43" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39951.00000000" STARTDATESTRING="18.05.2009" CREATIONDATE="39951.00000000" CREATIONDATESTRING="18.05.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="min, max" ID="827" POS="10" LASTMOD="39951.40651620" LASTMODSTRING="18.05.2009 9:45" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39951.00000000" STARTDATESTRING="18.05.2009" CREATIONDATE="39951.00000000" CREATIONDATESTRING="18.05.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="base_convert('A', 10, 2) - преобразование систем счисления" ID="836" POS="11" LASTMOD="39951.40778935" LASTMODSTRING="18.05.2009 9:47" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39951.00000000" STARTDATESTRING="18.05.2009" CREATIONDATE="39951.00000000" CREATIONDATESTRING="18.05.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Perl" ID="717" POS="5" LASTMOD="39756.58271991" LASTMODSTRING="04.11.2008 13:59" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="JavaScript" ID="718" POS="6" LASTMOD="39756.58291667" LASTMODSTRING="04.11.2008 13:59" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="60" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="charAt" ID="719" POS="1" LASTMOD="39770.56430556" LASTMODSTRING="18.11.2008 13:32" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39770.00000000" DONEDATESTRING="18.11.2008" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="charCodeAt" ID="720" POS="2" LASTMOD="39770.54906250" LASTMODSTRING="18.11.2008 13:10" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39770.00000000" DONEDATESTRING="18.11.2008" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="fromCharCode" ID="721" POS="3" LASTMOD="39770.56431713" LASTMODSTRING="18.11.2008 13:32" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="substring" ID="722" POS="4" LASTMOD="39756.98038194" LASTMODSTRING="04.11.2008 23:31" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="substr" ID="723" POS="5" LASTMOD="36949.96282407" LASTMODSTRING="27.02.2001 23:06" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="36949.00000000" DONEDATESTRING="27.02.2001" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Си-шные функции" ID="724" POS="7" LASTMOD="39756.58327546" LASTMODSTRING="04.11.2008 13:59" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="strlen" ID="725" POS="1" LASTMOD="39756.60837963" LASTMODSTRING="04.11.2008 14:36" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Borland C++" ID="726" POS="8" LASTMOD="39756.58762731" LASTMODSTRING="04.11.2008 14:06" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="11" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="ExtractFilePath == ExtractFileDir" ID="578" POS="1" LASTMOD="39946.44349537" LASTMODSTRING="13.05.2009 10:38" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39946.00000000" DONEDATESTRING="13.05.2009" STARTDATE="39940.00000000" STARTDATESTRING="07.05.2009" CREATIONDATE="39940.00000000" CREATIONDATESTRING="07.05.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="ExtractShortPathName" ID="727" POS="2" LASTMOD="39946.43913194" LASTMODSTRING="13.05.2009 10:32" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39946.00000000" STARTDATESTRING="13.05.2009" CREATIONDATE="39946.00000000" CREATIONDATESTRING="13.05.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="WrapText" ID="728" POS="3" LASTMOD="39946.44043981" LASTMODSTRING="13.05.2009 10:34" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39946.00000000" STARTDATESTRING="13.05.2009" CREATIONDATE="39946.00000000" CREATIONDATESTRING="13.05.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="ExpandUNCFileName" ID="729" POS="4" LASTMOD="39946.43905093" LASTMODSTRING="13.05.2009 10:32" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39946.00000000" STARTDATESTRING="13.05.2009" CREATIONDATE="39946.00000000" CREATIONDATESTRING="13.05.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Pos" ID="730" POS="5" LASTMOD="39756.60730324" LASTMODSTRING="04.11.2008 14:34" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="strchr" ID="731" POS="6" LASTMOD="39756.60770833" LASTMODSTRING="04.11.2008 14:35" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Delete(i, i)" ID="732" POS="7" LASTMOD="39756.61438657" LASTMODSTRING="04.11.2008 14:44" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="IntToHex" ID="733" POS="8" LASTMOD="39756.61460648" LASTMODSTRING="04.11.2008 14:45" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="SetLength" ID="734" POS="9" LASTMOD="39756.61490741" LASTMODSTRING="04.11.2008 14:45" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Visual C++" ID="735" POS="9" LASTMOD="39756.60109954" LASTMODSTRING="04.11.2008 14:25" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="9" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Format(%);" ID="736" POS="1" LASTMOD="39926.91215278" LASTMODSTRING="23.04.2009 21:53" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39926.00000000" DONEDATESTRING="23.04.2009" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="GetLastError" ID="737" POS="2" LASTMOD="39756.60194444" LASTMODSTRING="04.11.2008 14:26" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="ZeroMemory" ID="738" POS="3" LASTMOD="39756.60710648" LASTMODSTRING="04.11.2008 14:34" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Mid" ID="739" COMMENTS="извлекает среднюю часть строки (подобно функции Бейсика MID$)." POS="4" LASTMOD="39756.62799769" LASTMODSTRING="04.11.2008 15:04" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Left" ID="740" COMMENTS="извлекает левую часть строки (подобно функции Бейсика LEFT$)." POS="5" LASTMOD="39756.62811343" LASTMODSTRING="04.11.2008 15:04" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Right" ID="741" COMMENTS="извлекает правую часть строки (подобно функции Бейсика RIGHT$)." POS="6" LASTMOD="39756.62820602" LASTMODSTRING="04.11.2008 15:04" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="SpanIncluding" ID="742" COMMENTS="извлекает подстроку, которая содержит только символы в наборе." POS="7" LASTMOD="39756.62829861" LASTMODSTRING="04.11.2008 15:04" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="SpanExcluding" ID="743" COMMENTS="извлекает подстроку, которая содержит только символы вне набора." POS="8" LASTMOD="39756.62841435" LASTMODSTRING="04.11.2008 15:04" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Find" ID="744" COMMENTS="ищет символ или подстроку в строке." POS="9" LASTMOD="39756.62953704" LASTMODSTRING="04.11.2008 15:06" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="ReverseFind" ID="745" COMMENTS="ищет символ в строке; начиная с конца." POS="10" LASTMOD="39757.95086806" LASTMODSTRING="05.11.2008 22:49" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Insert" ID="746" POS="11" LASTMOD="39757.95096065" LASTMODSTRING="05.11.2008 22:49" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Chilkat" ID="747" POS="10" LASTMOD="39792.56841435" LASTMODSTRING="10.12.2008 13:38" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="21" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="appendInt" ID="748" POS="1" LASTMOD="39756.63879630" LASTMODSTRING="04.11.2008 15:19" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="getUtf8()" ID="749" POS="2" LASTMOD="39756.64009259" LASTMODSTRING="04.11.2008 15:21" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="getAnsi()" ID="750" POS="3" LASTMOD="39756.64017361" LASTMODSTRING="04.11.2008 15:21" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="getUnicode()" ID="751" POS="4" LASTMOD="39756.64026620" LASTMODSTRING="04.11.2008 15:21" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="saveToFile" ID="752" COMMENTS="CkString str;

    // Append a Unicode string

    // A Unicode string can be appended to a CkString object.
    str.appendU(L&quot;This is a unicode string.&quot;);

    // The string can always be retrieved as either utf-8, ANSI, or Unicode
    // at any time.
    // All are null terminated.
    const char *sUtf8 = str.getUtf8();
    const char *sAnsi = str.getAnsi();
    const wchar_t *sUnicode = str.getUnicode();

    // Save the string as ANSI, utf-8, or Unicode.
    str.saveToFile(&quot;utf8.txt&quot;,&quot;utf-8&quot;);
    str.saveToFile(&quot;ansi.txt&quot;,&quot;ansi&quot;);
    str.saveToFile(&quot;unicode.txt&quot;,&quot;unicode&quot;);" POS="5" LASTMOD="39756.64071759" LASTMODSTRING="04.11.2008 15:22" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="loadFile" ID="753" POS="6" LASTMOD="39756.64482639" LASTMODSTRING="04.11.2008 15:28" PRIORITY="5" RISK="5" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="toLF()" ID="754" COMMENTS="Make all end of lines a &quot;\n&quot;" POS="7" LASTMOD="39756.64534722" LASTMODSTRING="04.11.2008 15:29" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="toCRLF();" ID="755" COMMENTS="Make all end of lines a CRLF (&quot;\r\n&quot;)" POS="8" LASTMOD="39756.64513889" LASTMODSTRING="04.11.2008 15:29" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="equalsIgnoreCase" ID="756" POS="9" LASTMOD="39756.64325231" LASTMODSTRING="04.11.2008 15:26" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="hexDecode" ID="757" COMMENTS="void hexDecode(const char * charset);

Hex decodes a string and inteprets the bytes according to the character encoding specified." POS="10" LASTMOD="39756.64391204" LASTMODSTRING="04.11.2008 15:27" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="hexEncode" ID="758" COMMENTS="void hexEncode(const char * charset);

Converts the string to the character encoding specified and replaces the string contents with the hex encoding of the character data." POS="11" LASTMOD="39756.64384259" LASTMODSTRING="04.11.2008 15:27" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="trim2()" ID="759" COMMENTS="Trim SPACE, Tab, CR, and LF characters from both ends of the string." POS="12" LASTMOD="36949.96244213" LASTMODSTRING="27.02.2001 23:05" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="36949.00000000" DONEDATESTRING="27.02.2001" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="urlDecode" ID="760" COMMENTS="void urlDecode(const char * charset);

URL decodes the string and interprets the resulting byte data in the charset specified." POS="13" LASTMOD="39790.71082176" LASTMODSTRING="08.12.2008 17:03" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39790.00000000" DONEDATESTRING="08.12.2008" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="urlEncode" ID="761" COMMENTS="void urlEncode(const char * charset);

URL encodes the string. The string is first converted to the charset specified, and those bytes are URL-encoded. The contents of the string are replaced with the URL-encoded result." POS="14" LASTMOD="39790.71082176" LASTMODSTRING="08.12.2008 17:03" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39790.00000000" DONEDATESTRING="08.12.2008" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="JVCL" ID="762" POS="11" LASTMOD="39946.43515046" LASTMODSTRING="13.05.2009 10:26" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="75" STARTDATE="39946.00000000" STARTDATESTRING="13.05.2009" CREATIONDATE="39946.00000000" CREATIONDATESTRING="13.05.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="NormalDir" ID="763" POS="1" LASTMOD="39946.43523148" LASTMODSTRING="13.05.2009 10:26" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39946.00000000" STARTDATESTRING="13.05.2009" CREATIONDATE="39946.00000000" CREATIONDATESTRING="13.05.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="ValidFileName" ID="764" POS="2" LASTMOD="39946.43847222" LASTMODSTRING="13.05.2009 10:31" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39946.00000000" DONEDATESTRING="13.05.2009" STARTDATE="39946.00000000" STARTDATESTRING="13.05.2009" CREATIONDATE="39946.00000000" CREATIONDATESTRING="13.05.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="MinimizeString" ID="765" POS="3" LASTMOD="39946.43730324" LASTMODSTRING="13.05.2009 10:29" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39946.00000000" DONEDATESTRING="13.05.2009" STARTDATE="39946.00000000" STARTDATESTRING="13.05.2009" CREATIONDATE="39946.00000000" CREATIONDATESTRING="13.05.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="MinimizeFileName" ID="766" POS="4" LASTMOD="39946.43671296" LASTMODSTRING="13.05.2009 10:28" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39946.00000000" DONEDATESTRING="13.05.2009" STARTDATE="39946.00000000" STARTDATESTRING="13.05.2009" CREATIONDATE="39946.00000000" CREATIONDATESTRING="13.05.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Other" ID="768" POS="12" LASTMOD="39756.66994213" LASTMODSTRING="04.11.2008 16:04" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="66" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="bSecureDelete" ID="769" POS="1" LASTMOD="39791.01414352" LASTMODSTRING="09.12.2008 0:20" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="65" STARTDATE="39791.00000000" STARTDATESTRING="09.12.2008" CREATIONDATE="39791.00000000" CREATIONDATESTRING="09.12.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="0. сбросить атрибут только чтение, сжатия" ID="770" POS="1" LASTMOD="39797.51545139" LASTMODSTRING="15.12.2008 12:22" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39797.00000000" DONEDATESTRING="15.12.2008" STARTDATE="39791.00000000" STARTDATESTRING="09.12.2008" CREATIONDATE="39791.00000000" CREATIONDATESTRING="09.12.2008" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="1. сбросить атрибут только сжатия" ID="771" POS="2" LASTMOD="39797.51546296" LASTMODSTRING="15.12.2008 12:22" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39797.00000000" DONEDATESTRING="15.12.2008" STARTDATE="39797.00000000" STARTDATESTRING="15.12.2008" CREATIONDATE="39797.00000000" CREATIONDATESTRING="15.12.2008" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="2. затирания файла нулями" ID="772" POS="3" LASTMOD="39797.51547454" LASTMODSTRING="15.12.2008 12:22" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39797.00000000" DONEDATESTRING="15.12.2008" STARTDATE="39791.00000000" STARTDATESTRING="09.12.2008" CREATIONDATE="39791.00000000" CREATIONDATESTRING="09.12.2008" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="3. сбрасываем (дату создания/модификации/последнего обращения и прочие атрибуты)" ID="773" POS="4" LASTMOD="39797.51547454" LASTMODSTRING="15.12.2008 12:22" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39797.00000000" DONEDATESTRING="15.12.2008" STARTDATE="39797.00000000" STARTDATESTRING="15.12.2008" CREATIONDATE="39797.00000000" CREATIONDATESTRING="15.12.2008" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="4. переименовать его случайным именем максимально возможной длины (для Windows это 256 символов вместе с путем)" ID="774" POS="5" LASTMOD="39797.51548611" LASTMODSTRING="15.12.2008 12:22" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39797.00000000" DONEDATESTRING="15.12.2008" STARTDATE="39791.00000000" STARTDATESTRING="09.12.2008" CREATIONDATE="39791.00000000" CREATIONDATESTRING="09.12.2008" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="5. усечь длину файла до нуля" ID="775" POS="6" LASTMOD="39797.51549769" LASTMODSTRING="15.12.2008 12:22" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39797.00000000" DONEDATESTRING="15.12.2008" STARTDATE="39791.00000000" STARTDATESTRING="09.12.2008" CREATIONDATE="39791.00000000" CREATIONDATESTRING="09.12.2008" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="6. закрыть его" ID="776" POS="7" LASTMOD="39797.51549769" LASTMODSTRING="15.12.2008 12:22" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39797.00000000" DONEDATESTRING="15.12.2008" STARTDATE="39791.00000000" STARTDATESTRING="09.12.2008" CREATIONDATE="39791.00000000" CREATIONDATESTRING="09.12.2008" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="7. открыть записать 512 байт нулей (для затирания резидентной части) и вновь закрыть" ID="777" POS="8" LASTMOD="39797.51552083" LASTMODSTRING="15.12.2008 12:22" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39791.00000000" STARTDATESTRING="09.12.2008" CREATIONDATE="39791.00000000" CREATIONDATESTRING="09.12.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="8. открыть, дописать еще 512 байт и делать так 6 раз, пока файл гарантированно не превратится в резидентный" ID="778" POS="9" LASTMOD="39797.51371528" LASTMODSTRING="15.12.2008 12:19" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39791.00000000" STARTDATESTRING="09.12.2008" CREATIONDATE="39791.00000000" CREATIONDATESTRING="09.12.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Повторить 6 раз (для затирания резидентной части)" ID="779" POS="1" LASTMOD="39785.58570602" LASTMODSTRING="03.12.2008 14:03" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39785.00000000" STARTDATESTRING="03.12.2008" CREATIONDATE="39785.00000000" CREATIONDATESTRING="03.12.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="открыть" ID="780" POS="1" LASTMOD="39785.58417824" LASTMODSTRING="03.12.2008 14:01" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39785.00000000" STARTDATESTRING="03.12.2008" CREATIONDATE="39785.00000000" CREATIONDATESTRING="03.12.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="записать 512 байт нулей" ID="781" POS="2" LASTMOD="39785.58556713" LASTMODSTRING="03.12.2008 14:03" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39785.00000000" STARTDATESTRING="03.12.2008" CREATIONDATE="39785.00000000" CREATIONDATESTRING="03.12.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="закрыть" ID="782" POS="3" LASTMOD="39785.58453704" LASTMODSTRING="03.12.2008 14:01" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39785.00000000" STARTDATESTRING="03.12.2008" CREATIONDATE="39785.00000000" CREATIONDATESTRING="03.12.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
<TASK TITLE="9. удалять" ID="783" POS="10" LASTMOD="39797.51375000" LASTMODSTRING="15.12.2008 12:19" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39793.00000000" DONEDATESTRING="11.12.2008" STARTDATE="39791.00000000" STARTDATESTRING="09.12.2008" CREATIONDATE="39791.00000000" CREATIONDATESTRING="09.12.2008" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="не обращают внимания на файловую запись, оставляя нетронутыми имя файла, его длину, дату создания/модификации/последнего обращения и прочие атрибуты" ID="784" POS="11" LASTMOD="39791.01577546" LASTMODSTRING="09.12.2008 0:22" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39791.00000000" STARTDATESTRING="09.12.2008" CREATIONDATE="39791.00000000" CREATIONDATESTRING="09.12.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Изменив перед созданием файла системное время, а затем возвратив его обратно" ID="785" POS="12" LASTMOD="39794.65578704" LASTMODSTRING="12.12.2008 15:44" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39794.00000000" STARTDATESTRING="12.12.2008" CREATIONDATE="39794.00000000" CREATIONDATESTRING="12.12.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Атрибуты файла" ID="786" POS="13" LASTMOD="39794.53037037" LASTMODSTRING="12.12.2008 12:43" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="77" STARTDATE="39794.00000000" STARTDATESTRING="12.12.2008" CREATIONDATE="39794.00000000" CREATIONDATESTRING="12.12.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Содержимое" ID="787" POS="1" LASTMOD="39797.51502315" LASTMODSTRING="15.12.2008 12:21" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39797.00000000" DONEDATESTRING="15.12.2008" STARTDATE="39794.00000000" STARTDATESTRING="12.12.2008" CREATIONDATE="39794.00000000" CREATIONDATESTRING="12.12.2008" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Имя" ID="788" POS="2" LASTMOD="39797.51504630" LASTMODSTRING="15.12.2008 12:21" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39797.00000000" DONEDATESTRING="15.12.2008" STARTDATE="39794.00000000" STARTDATESTRING="12.12.2008" CREATIONDATE="39794.00000000" CREATIONDATESTRING="12.12.2008" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Размер" ID="789" POS="3" LASTMOD="39797.51505787" LASTMODSTRING="15.12.2008 12:21" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39797.00000000" DONEDATESTRING="15.12.2008" STARTDATE="39794.00000000" STARTDATESTRING="12.12.2008" CREATIONDATE="39794.00000000" CREATIONDATESTRING="12.12.2008" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Дата изменения" ID="790" POS="4" LASTMOD="39797.51506944" LASTMODSTRING="15.12.2008 12:21" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39797.00000000" DONEDATESTRING="15.12.2008" STARTDATE="39794.00000000" STARTDATESTRING="12.12.2008" CREATIONDATE="39794.00000000" CREATIONDATESTRING="12.12.2008" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Дата создания" ID="791" POS="5" LASTMOD="39797.51506944" LASTMODSTRING="15.12.2008 12:21" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39797.00000000" DONEDATESTRING="15.12.2008" STARTDATE="39794.00000000" STARTDATESTRING="12.12.2008" CREATIONDATE="39794.00000000" CREATIONDATESTRING="12.12.2008" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Дата последнего обращения" ID="792" POS="6" LASTMOD="39797.51509259" LASTMODSTRING="15.12.2008 12:21" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39797.00000000" DONEDATESTRING="15.12.2008" STARTDATE="39794.00000000" STARTDATESTRING="12.12.2008" CREATIONDATE="39794.00000000" CREATIONDATESTRING="12.12.2008" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Расширение" ID="793" POS="7" LASTMOD="39797.51511574" LASTMODSTRING="15.12.2008 12:21" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39797.00000000" DONEDATESTRING="15.12.2008" STARTDATE="39794.00000000" STARTDATESTRING="12.12.2008" CREATIONDATE="39794.00000000" CREATIONDATESTRING="12.12.2008" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Комментарий" ID="794" POS="8" LASTMOD="39794.53497685" LASTMODSTRING="12.12.2008 12:50" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39794.00000000" STARTDATESTRING="12.12.2008" CREATIONDATE="39794.00000000" CREATIONDATESTRING="12.12.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Путь" ID="795" POS="9" LASTMOD="39794.60638889" LASTMODSTRING="12.12.2008 14:33" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39794.00000000" STARTDATESTRING="12.12.2008" CREATIONDATE="39794.00000000" CREATIONDATESTRING="12.12.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
<TASK TITLE="DeleteChars" ID="796" POS="2" LASTMOD="36949.96219907" LASTMODSTRING="27.02.2001 23:05" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="36949.00000000" DONEDATESTRING="27.02.2001" STARTDATE="39756.00000000" STARTDATESTRING="04.11.2008" CREATIONDATE="39756.00000000" CREATIONDATESTRING="04.11.2008" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
</TASK>
<TASK TITLE="Сделать счетчики использования функций" ID="969" POS="15" LASTMOD="40003.44439815" LASTMODSTRING="09.07.2009 10:39" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="40003.00000000" STARTDATESTRING="09.07.2009" CREATIONDATE="40003.00000000" CREATIONDATESTRING="09.07.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="CXGuid" ID="797" POS="16" LASTMOD="40085.88710648" LASTMODSTRING="29.09.2009 21:17" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40085.00000000" DONEDATESTRING="29.09.2009" STARTDATE="39933.00000000" STARTDATESTRING="30.04.2009" CREATIONDATE="39933.00000000" CREATIONDATESTRING="30.04.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXHandleHolder" ID="798" POS="17" LASTMOD="39933.59721065" LASTMODSTRING="30.04.2009 14:19" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39933.00000000" STARTDATESTRING="30.04.2009" CREATIONDATE="39933.00000000" CREATIONDATESTRING="30.04.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="CXIni" ID="799" POS="18" LASTMOD="40085.88712963" LASTMODSTRING="29.09.2009 21:17" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40085.00000000" DONEDATESTRING="29.09.2009" STARTDATE="39933.00000000" STARTDATESTRING="30.04.2009" CREATIONDATE="39933.00000000" CREATIONDATESTRING="30.04.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXLog" ID="800" POS="19" LASTMOD="39933.59778935" LASTMODSTRING="30.04.2009 14:20" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="61" STARTDATE="39933.00000000" STARTDATESTRING="30.04.2009" CREATIONDATE="39933.00000000" CREATIONDATESTRING="30.04.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="thread-safe" ID="953" POS="1" LASTMOD="39965.68329861" LASTMODSTRING="01.06.2009 16:23" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39965.00000000" DONEDATESTRING="01.06.2009" STARTDATE="39965.00000000" STARTDATESTRING="01.06.2009" CREATIONDATE="39965.00000000" CREATIONDATESTRING="01.06.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Что пишем" ID="943" POS="2" LASTMOD="39965.46629630" LASTMODSTRING="01.06.2009 11:11" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="66" STARTDATE="39965.00000000" STARTDATESTRING="01.06.2009" CREATIONDATE="39965.00000000" CREATIONDATESTRING="01.06.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Время" ID="949" POS="1" LASTMOD="39965.68342593" LASTMODSTRING="01.06.2009 16:24" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39965.00000000" DONEDATESTRING="01.06.2009" STARTDATE="39965.00000000" STARTDATESTRING="01.06.2009" CREATIONDATE="39965.00000000" CREATIONDATESTRING="01.06.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="_FILE_" ID="945" POS="2" LASTMOD="39965.68337963" LASTMODSTRING="01.06.2009 16:24" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39965.00000000" DONEDATESTRING="01.06.2009" STARTDATE="39965.00000000" STARTDATESTRING="01.06.2009" CREATIONDATE="39965.00000000" CREATIONDATESTRING="01.06.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="_LINE_" ID="946" POS="3" LASTMOD="39965.68337963" LASTMODSTRING="01.06.2009 16:24" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39965.00000000" DONEDATESTRING="01.06.2009" STARTDATE="39965.00000000" STARTDATESTRING="01.06.2009" CREATIONDATE="39965.00000000" CREATIONDATESTRING="01.06.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="_FUNC_" ID="947" POS="4" LASTMOD="39965.68340278" LASTMODSTRING="01.06.2009 16:24" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39965.00000000" DONEDATESTRING="01.06.2009" STARTDATE="39965.00000000" STARTDATESTRING="01.06.2009" CREATIONDATE="39965.00000000" CREATIONDATESTRING="01.06.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Память" ID="948" POS="5" LASTMOD="39965.46710648" LASTMODSTRING="01.06.2009 11:12" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39965.00000000" STARTDATESTRING="01.06.2009" CREATIONDATE="39965.00000000" CREATIONDATESTRING="01.06.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="ОС" ID="950" POS="6" LASTMOD="39965.46913194" LASTMODSTRING="01.06.2009 11:15" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39965.00000000" STARTDATESTRING="01.06.2009" CREATIONDATE="39965.00000000" CREATIONDATESTRING="01.06.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Куда можеи писать" ID="942" POS="3" LASTMOD="39965.46592593" LASTMODSTRING="01.06.2009 11:10" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="50" STARTDATE="39965.00000000" STARTDATESTRING="01.06.2009" CREATIONDATE="39965.00000000" CREATIONDATESTRING="01.06.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="File" ID="938" POS="1" LASTMOD="39965.46391204" LASTMODSTRING="01.06.2009 11:08" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39965.00000000" DONEDATESTRING="01.06.2009" STARTDATE="39965.00000000" STARTDATESTRING="01.06.2009" CREATIONDATE="39965.00000000" CREATIONDATESTRING="01.06.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Trace" ID="939" POS="2" LASTMOD="39965.46391204" LASTMODSTRING="01.06.2009 11:08" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39965.00000000" DONEDATESTRING="01.06.2009" STARTDATE="39965.00000000" STARTDATESTRING="01.06.2009" CREATIONDATE="39965.00000000" CREATIONDATESTRING="01.06.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="ListBox" ID="940" POS="3" LASTMOD="39965.46391204" LASTMODSTRING="01.06.2009 11:08" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39965.00000000" DONEDATESTRING="01.06.2009" STARTDATE="39965.00000000" STARTDATESTRING="01.06.2009" CREATIONDATE="39965.00000000" CREATIONDATESTRING="01.06.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="EventLog" ID="941" POS="4" LASTMOD="39965.46385417" LASTMODSTRING="01.06.2009 11:07" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39965.00000000" STARTDATESTRING="01.06.2009" CREATIONDATE="39965.00000000" CREATIONDATESTRING="01.06.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="DB" ID="951" POS="5" LASTMOD="39965.47532407" LASTMODSTRING="01.06.2009 11:24" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39965.00000000" STARTDATESTRING="01.06.2009" CREATIONDATE="39965.00000000" CREATIONDATESTRING="01.06.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Console" ID="952" POS="6" LASTMOD="39965.49807870" LASTMODSTRING="01.06.2009 11:57" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39965.00000000" STARTDATESTRING="01.06.2009" CREATIONDATE="39965.00000000" CREATIONDATESTRING="01.06.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
<TASK TITLE="CXMgBox" ID="801" POS="20" LASTMOD="40085.88726852" LASTMODSTRING="29.09.2009 21:17" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40085.00000000" DONEDATESTRING="29.09.2009" STARTDATE="39933.00000000" STARTDATESTRING="30.04.2009" CREATIONDATE="39933.00000000" CREATIONDATESTRING="30.04.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXMgBoRtf" ID="802" POS="21" LASTMOD="40085.88728009" LASTMODSTRING="29.09.2009 21:17" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40085.00000000" DONEDATESTRING="29.09.2009" STARTDATE="39933.00000000" STARTDATESTRING="30.04.2009" CREATIONDATE="39933.00000000" CREATIONDATESTRING="30.04.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXPerform" ID="803" POS="22" LASTMOD="40085.88729167" LASTMODSTRING="29.09.2009 21:17" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40085.00000000" DONEDATESTRING="29.09.2009" STARTDATE="39933.00000000" STARTDATESTRING="30.04.2009" CREATIONDATE="39933.00000000" CREATIONDATESTRING="30.04.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXSafeMTLong" ID="804" POS="23" LASTMOD="40085.88731481" LASTMODSTRING="29.09.2009 21:17" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40085.00000000" DONEDATESTRING="29.09.2009" STARTDATE="39933.00000000" STARTDATESTRING="30.04.2009" CREATIONDATE="39933.00000000" CREATIONDATESTRING="30.04.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXPop3" ID="805" POS="24" LASTMOD="40085.88731481" LASTMODSTRING="29.09.2009 21:17" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40085.00000000" DONEDATESTRING="29.09.2009" STARTDATE="39933.00000000" STARTDATESTRING="30.04.2009" CREATIONDATE="39933.00000000" CREATIONDATESTRING="30.04.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXSmtp" ID="806" POS="25" LASTMOD="40085.88744213" LASTMODSTRING="29.09.2009 21:17" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40085.00000000" DONEDATESTRING="29.09.2009" STARTDATE="39933.00000000" STARTDATESTRING="30.04.2009" CREATIONDATE="39933.00000000" CREATIONDATESTRING="30.04.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="CXMessage" ID="809" POS="1" LASTMOD="40085.88744213" LASTMODSTRING="29.09.2009 21:17" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40085.00000000" DONEDATESTRING="29.09.2009" STARTDATE="39946.00000000" STARTDATESTRING="13.05.2009" CREATIONDATE="39946.00000000" CREATIONDATESTRING="13.05.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Header" ID="810" POS="1" LASTMOD="40085.88744213" LASTMODSTRING="29.09.2009 21:17" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40085.00000000" DONEDATESTRING="29.09.2009" STARTDATE="39946.00000000" STARTDATESTRING="13.05.2009" CREATIONDATE="39946.00000000" CREATIONDATESTRING="13.05.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Body" ID="811" POS="2" LASTMOD="40085.88744213" LASTMODSTRING="29.09.2009 21:17" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40085.00000000" DONEDATESTRING="29.09.2009" STARTDATE="39946.00000000" STARTDATESTRING="13.05.2009" CREATIONDATE="39946.00000000" CREATIONDATESTRING="13.05.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Attachments" ID="812" POS="1" LASTMOD="40085.88744213" LASTMODSTRING="29.09.2009 21:17" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40085.00000000" DONEDATESTRING="29.09.2009" STARTDATE="39946.00000000" STARTDATESTRING="13.05.2009" CREATIONDATE="39946.00000000" CREATIONDATESTRING="13.05.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Text" ID="840" POS="2" LASTMOD="40085.88744213" LASTMODSTRING="29.09.2009 21:17" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40085.00000000" DONEDATESTRING="29.09.2009" STARTDATE="39951.00000000" STARTDATESTRING="18.05.2009" CREATIONDATE="39951.00000000" CREATIONDATESTRING="18.05.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
</TASK>
</TASK>
<TASK TITLE="xassert" ID="807" POS="26" LASTMOD="40085.88746528" LASTMODSTRING="29.09.2009 21:17" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40085.00000000" DONEDATESTRING="29.09.2009" STARTDATE="39933.00000000" STARTDATESTRING="30.04.2009" CREATIONDATE="39933.00000000" CREATIONDATESTRING="30.04.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CXClientSocket" ID="808" POS="27" LASTMOD="40085.88760417" LASTMODSTRING="29.09.2009 21:18" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="40085.00000000" DONEDATESTRING="29.09.2009" STARTDATE="39933.00000000" STARTDATESTRING="30.04.2009" CREATIONDATE="39933.00000000" CREATIONDATESTRING="30.04.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="!Other" ID="684" POS="28" LASTMOD="39946.44244213" LASTMODSTRING="13.05.2009 10:37" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="25" STARTDATE="39946.00000000" STARTDATESTRING="13.05.2009" CREATIONDATE="39946.00000000" CREATIONDATESTRING="13.05.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="WM" ID="553" POS="1" LASTMOD="39928.96390046" LASTMODSTRING="25.04.2009 23:08" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39928.00000000" STARTDATESTRING="25.04.2009" CREATIONDATE="39928.00000000" CREATIONDATESTRING="25.04.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Один тип слеша" ID="554" POS="2" LASTMOD="39932.65377315" LASTMODSTRING="29.04.2009 15:41" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39932.00000000" STARTDATESTRING="29.04.2009" CREATIONDATE="39932.00000000" CREATIONDATESTRING="29.04.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="XASSERT(BOOL 1 или 0)" ID="579" POS="3" LASTMOD="39940.72373843" LASTMODSTRING="07.05.2009 17:22" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39940.00000000" STARTDATESTRING="07.05.2009" CREATIONDATE="39940.00000000" CREATIONDATESTRING="07.05.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="assertx_ret(comment)" ID="580" POS="4" LASTMOD="36949.96520833" LASTMODSTRING="27.02.2001 23:09" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="36949.00000000" DONEDATESTRING="27.02.2001" STARTDATE="39940.00000000" STARTDATESTRING="07.05.2009" CREATIONDATE="39940.00000000" CREATIONDATESTRING="07.05.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
</TODOLIST>
