/**********************************************************************
*	vDBGridSelectedRowsFromClip 
*
***********************************************************************/


#include "uDoc.h"       //frmDoc
#include "uDM.h"        //frmDM
#include <Clipbrd.hpp>
//---------------------------------------------------------------------------
void __fastcall vDBGridRowsFromClip(TDBGrid *dbgrdGrid) {
    TStringList *pslArticles = new TStringList();

    //-------------------------------------
    //копируем с буфера обмена артикула
    OpenClipboard(NULL);
    HANDLE h = GetClipboardData(CF_TEXT);
    char *cText = (char *)GlobalLock(h);
    pslArticles->Text = cText;
    GlobalUnlock(h);
    CloseClipboard();   //DEBUG(pslArticles->Text);

    for (int i = 0; i < pslArticles->Count; i ++) {   //DEBUG(pslArticles->Strings[i]);
        //проверка для каждого артикула
        //...

        //вставить в БД артикула
        ////TStringList *pList = new TStringList();
        //pList->Add();   //pList->Values["TOKEN_ID"]
        //pList->Add();   //pList->Values["FN_ETOKEN_ID"]

        ////DBAction_Reception2();
        ////pList->Free();

        //-------------------------------------
        //записать в TN_ORDERS_MOVING (арт, номер док)
        tString asSQLStr1 =
            "INSERT \
                INTO  \
             TN_ORDERS_MOVING   \
                 ( \
                 FN_ORDERS_MOVING_ART_ID, \
                 FN_ORDERS_MOVING_DOC_ID  \
                 ) \
             VALUES \
                ('" + \
                 pslArticles->Strings[i]                        + "','" + \
                 dmDM->qryDocs->FieldByName("FN_DOC_ID")->Value + "')";    //DEBUG(asSQLStr1);

        dmDM->vExecSQLStr(dmDM->conMain, asSQLStr1, false);
    }
    //-------------------------------------
    //восстановить запрос  (убрать если выборка большая)
    vFillDocByOrders();

    delete pslArticles; pslArticles = NULL;
}
//---------------------------------------------------------------------------

/*
//Поместить некоторый текст в буфер обмена .txt


char str[255];
strcpy(str, "текст в буфере обмена");
OpenClipboard(hwnd);
EmptyClipboard();
HGLOBAL h = GlobalAlloc(GHND | GMEM_SHARE, strlen(str) + 1);
strcpy((LPSTR)GlobalLock(h), str);
GlobalUnlock(h);
SetClipboardData(CF_TEXT, h);
CloseClipboard();
*/