/**
 * \file   FormatC.inl
 * \brief  format string
 */


xNAMESPACE_BEGIN2(xlib, core)

/**************************************************************************************************
*   public
*
**************************************************************************************************/

//-------------------------------------------------------------------------------------------------
xFORMAT(1)
xFORMAT(2)
xFORMAT(3)
xFORMAT(4)
xFORMAT(5)
xFORMAT(6)
xFORMAT(7)
xFORMAT(8)
xFORMAT(9)
xFORMAT(10)
xFORMAT(11)
xFORMAT(12)
xFORMAT(13)
xFORMAT(14)
xFORMAT(15)
xFORMAT(16)
xFORMAT(17)
xFORMAT(18)
xFORMAT(19)
xFORMAT(20)
//-------------------------------------------------------------------------------------------------

xNAMESPACE_END2(xlib, core)
