ListFiles


void ListFiles(AnsiString dirName){
	int RC,p;
	TSearchRec SearchRec;
	AnsiString ss;
	RC=FindFirst(dirName+"*.*",faAnyFile,SearchRec);
	while(RC==0){
		if(SearchRec.Name!=".."&&SearchRec.Name!="."){
		ss=dirName+SearchRec.Name;
		if((SearchRec.Attr&faDirectory)==0)li->Add(ss);
		if((SearchRec.Attr&faDirectory)>0)ListFiles(ss+"\\");}
		RC=FindNext(SearchRec);
	}
	//  finally
	FindClose(SearchRec);

	TStringList *li;
	li=new TStringList();
	ListFiles("directory")
}


