/**
 * \file  Signal_win.inl
 * \brief
 */


#include <xLib/Core/Const.h>


namespace xl::sync
{

/**************************************************************************************************
*    public
*
**************************************************************************************************/

//-------------------------------------------------------------------------------------------------
/* static */
std::tstring_t
Signal::_decription_impl(
    cint_t &a_signalNum
)
{
    std::tstring_t sRv;

    // TODO: [skynowa] Signal::_decription_impl()
    sRv = Const::strUnknown();

    return sRv;
}
//-------------------------------------------------------------------------------------------------

} // namespace
