/**
 * \file  Signal_win.inl
 * \brief
 */


#include <xLib/Core/Const.h>


xNAMESPACE_BEGIN2(xl, sync)

/**************************************************************************************************
*    public
*
**************************************************************************************************/

//-------------------------------------------------------------------------------------------------
/* static */
std::tstring_t
Signal::_decription_impl(
    cint_t &a_signalNum
)
{
    std::tstring_t sRv;

    // TODO: Signal::_decription_impl()
    sRv = Const::strUnknown();

    return sRv;
}
//-------------------------------------------------------------------------------------------------

xNAMESPACE_END2(xl, sync)
