/**
 * \file  User_win.inl
 * \brief [CLASS_COMMENTS]
 */


xNAMESPACE_BEGIN2(xlib, system)

/**************************************************************************************************
*    public
*
**************************************************************************************************/

//-------------------------------------------------------------------------------------------------
/* static */
xINLINE [RETURN_TYPE]
User::_[METHOD_NAME]_impl()
{
    [RETURN_TYPE] [TYPE_PREFIX]Rv;

    // TODO: User::_[METHOD_NAME]_impl()

    return [TYPE_PREFIX]Rv;
}
//-------------------------------------------------------------------------------------------------

xNAMESPACE_END2(xlib, system)
