encrypt/decrypt files with windows NTFS functions?


{....}

{
Dieser Tip funktioniert ab Windows 2000 (NTFS 5)

Diese 2 Funktionen sind in windows.pas definiert, jedoch sind sie dort
falsch definiert. Deshalb hier die eigene Definition.
}


{
This tip works with Windows 2000 (NTFS 5) and later

These 2 functions are defined in windows.pas, but they're defined wrong. In this
case our own definition.
}

  function EncryptFile(lpFilename: PChar): BOOL; stdcall;
           external advapi32 name 'EncryptFileA';

  function DecryptFile(lpFilename: PChar; dwReserved: DWORD): BOOL; stdcall;
           external advapi32 name 'DecryptFileA';
           
           
{....}


procedure TForm1.Button1Click(Sender: TObject);
begin
  if not EncryptFile('c:\temp') then
    ShowMessage('Can''t encrypt directory.');
end;

procedure TForm1.Button2Click(Sender: TObject);
begin
  if not DecryptFile('c:\temp', 0) then
    ShowMessage('Can''t decrypt directory.');
end; 
