/**
 * \file   ${cmXLIB_TEMPLATE}.h
 * \brief  ${cmXLIB_TEMPLATE_COMMENTS}
 */


#pragma once

#include <xLib/Core/Core.h>
//-------------------------------------------------------------------------------------------------
xNAMESPACE_BEGIN2(xl, ${cmXLIB_TEMPLATE_NS})

class ${cmXLIB_TEMPLATE}
    ///< ${cmXLIB_TEMPLATE_COMMENTS}
{
public:
             ${cmXLIB_TEMPLATE}();
        ///< constructor
    virtual ~${cmXLIB_TEMPLATE}();
        ///< destructor

private:
    xNO_COPY_ASSIGN(${cmXLIB_TEMPLATE})

xPLATFORM_IMPL:
    void_t   _construct_impl();
    void_t   _destruct_impl();
};

xNAMESPACE_END2(xl, ${cmXLIB_TEMPLATE_NS})
//-------------------------------------------------------------------------------------------------
