/**
 * \file   Test_${cmXLIB_TEMPLATE}.cpp
 * \brief  test ${cmXLIB_TEMPLATE}
 */


#include <xLib/xLib.h>


//-------------------------------------------------------------------------------------------------
using namespace xl;

xTEST_CLASS(Test_${cmXLIB_TEMPLATE})
xTEST_UNIT(Test_${cmXLIB_TEMPLATE})
//-------------------------------------------------------------------------------------------------
/* virtual */
bool_t
Test_${cmXLIB_TEMPLATE}::unit()
{
    xTEST_CASE("[TEST_CASE_1]")
    {

    }

    return true;
}
//-------------------------------------------------------------------------------------------------
