/**
 * \file  File_unix.inl
 * \brief File
 */


xNAMESPACE_BEGIN2(xl, fs)

/**************************************************************************************************
*    private
*
**************************************************************************************************/

//-------------------------------------------------------------------------------------------------
void_t
File::_createSymlink_impl(
	std::ctstring_t &a_filePathTo
) const
{
	int_t iRv {};

	iRv = ::symlink(_filePath.c_str(), a_filePathTo.c_str());
	xTEST_EQ(iRv, 0);
}
//-------------------------------------------------------------------------------------------------

xNAMESPACE_END2(xl, fs)
