/**
 * \file  Exception.inl
 * \brief exception
 */


#include <xLib/Core/Format.h>

namespace xl::debug
{

/*******************************************************************************
*    public
*
*******************************************************************************/

//-------------------------------------------------------------------------------------------------
template<typename T>
Exception &
Exception::operator << (
    const T &a_msgT
)
{
    _msgT.append( Format::str(xT("{}"), a_msgT) );

    return *this;
}
//-------------------------------------------------------------------------------------------------

} // namespace
