/**
 * \file  Cout.inl
 * \brief tracer
 */


namespace xl::log
{

/**************************************************************************************************
*   public
*
**************************************************************************************************/

//-------------------------------------------------------------------------------------------------
/* virtual */
void_t
Cout::_write_impl(
    std::ctstring_t &a_msg
) const
{
    (void_t)::OutputDebugString( (a_msg + Const::nl()).c_str() );

    std::tcout << a_msg << std::endl;
}
//-------------------------------------------------------------------------------------------------

} // namespace
