/**
 * \file   CxTrace.inl
 * \brief  tracer
 */


xNAMESPACE_BEGIN2(xlib, log)

/**************************************************************************************************
*   public
*
**************************************************************************************************/

//-------------------------------------------------------------------------------------------------
/* virtual */
inline void_t
CxTrace::_write_impl(
    std::ctstring_t &a_msg
) const
{
    (void_t)::OutputDebugString( a_msg.c_str() );

    std::tcout << a_msg << std::endl;
}
//-------------------------------------------------------------------------------------------------

xNAMESPACE_END2(xlib, log)
