//-------------------------------------------------------------------------------------------------
Editor:


- Sublime config:
    Preferences.sublime-settings
- intend size:
    4 spaces
- line length:
    120
- file encoding:
    UTF-8
- line ending:
    Unix
- class member visibility order:
    public, protected, private
- function parameters order:
    input first (const by reference)
- output params pass by:
    pointer
- remove trailing whitespace:
    in all lines
    in edited lines
- newline at the end of file

//-------------------------------------------------------------------------------------------------
for, if:


- always braces:

    // BAD
    if ()
        continue;

    // GOOD
    if () {
        continue;
    }

- braces position:

    if () {
        // ...
    }

    for ( ; ; ) {
        // ...
    }

- no nested if:

    // BAD
    void
    foo(const bool isVar1, const bool isVar2)
    {
        if (isVar1) {
            if (isVar2) {
                // ...
            }
        }
    }

    // GOOD
    void
    foo(const bool isVar1, const bool isVar2)
    {
        if ( !isVar1 ) {
            return;
        }

        if ( !isVar2 ) {
            return;
        }

        // ..
    }

- if with explicit condition (apart from bool type):

    char *ptr = &str;
    int   i   = 0;

    // BAD
    if (ptr) {
        // ...
    }
    if (i) {
        // ...
    }

    // GOOD
    if (ptr != nullptr) {
        // ...
    }
    if (i > 0) {
        // ...
    }

- use spaces

    // BAD
    for (int i=0; i<10; ++i) {
        // ...
    }

    // GOOD
    for (int i = 0; i < 10; ++ i) {
        // ...
    }

//-------------------------------------------------------------------------------------------------
Naming:


- files:
    UpperCamelCase
- typedef with "_t":
    typedef vector<string> csv_line_t;
- class, struct, union, enum:
    UpperCamelCase
- variables (+ constants), class members, functions, methods:
    lowCamelCase
- macros:
    [PREFIX]_UPPER_CASE
- measure units postfix:
    timeoutSec, sizeBytes, ..

- files:
    #include <Services/MergeService.h>

- typedef with "_t":
    typedef vector<string> csv_line_t;
    using room_rate_t = map<string, string>;

- class, struct, union, enum:
    class PayPalFunc
    {
    };

    enum class CodeStyleType
    {
        Unknown = 0,
        Good    = 1,
        Bad     = 2,
        Mixed   = 3
    };

- functions, methods:
    void processBookedHotels();

- variables (+ constants), class members:
    size_t       hotelsCount;
    const size_t paxNumber;

- macros:
    #define xMOBILE_PROJECT 1

- measure units postfix:
    time_t  timeoutSec    = 300;
    size_t  fileSizeBytes = getFileSizeBytes();
    size_t  distanceKm    = 10;
    int32_t priceUsd      = 700;

//-------------------------------------------------------------------------------------------------
Prefixes:


"_" - private member of some data structure:

    TWTSLite *_wts {};

" a_"   - function param (in),
" out_" - function param (out):

    void foo(const Date &a_date, string *out_date);

" it_" - iterator:

    for (auto &it_stat : stats) {
        // ...
    }

"is" - for boolean variables/function:

    bool isValid {};
    bool isValid() const;


//-------------------------------------------------------------------------------------------------
Comments:


- remove "dead" code

//-------------------------------------------------------------------------------------------------
Etc:


- no C-cast, use C++ casts
- don't use default function's parameters
- Init simple type (bool, interger, double, pointer) class members with "{}":

    class A
    {
    public:
        bool  isValid {};
        int   count {};
        float percent {};
        TWTS *wtsBig {};

        A();
    };

- base (parent) classes:

    IService - for services
    IModule  - for modules
    IFunc    - for functions

- don't use exceptions:


//-------------------------------------------------------------------------------------------------
Doxygen:


http://www.stack.nl/~dimitri/doxygen/manual/index.html
http://habrahabr.ru/post/252101/
http://habrahabr.ru/post/252443/


//-------------------------------------------------------------------------------------------------
Git:

- line length:
    120
- single line:
    [module]: [comments]
- multi line:
    [module]: [brief comments]

    [full comments]

- branch naming:
    [task-ID]-[task-short-description]
