/**
 * \file  CxPath.inl
 * \brief file system path
 */


xNAMESPACE_BEGIN2(xlib, filesystem)

/**************************************************************************************************
*    public
*
**************************************************************************************************/

//-------------------------------------------------------------------------------------------------
/* static */
inline std::tstring_t
CxPath::_exe_impl()
{
    std::tstring_t sRv;

    // TODO: CxPath::_exe_impl()

    return sRv;
}
//-------------------------------------------------------------------------------------------------

xNAMESPACE_END2(xlib, filesystem)
